models/vista3d/configs/metadata.json (before)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20240725.json",
    "version": "0.4.2",
    "changelog": {
        "0.4.2": "use MONAI components for network and utils",
        "0.4.1": "initial OSS version"
    },
    "monai_version": "1.4.0",
    "pytorch_version": "2.4.0",
    "numpy_version": "1.24.4",
    "required_packages_version": {
        "matplotlib": "3.9.1",
        "einops": "0.7.0",
        "scikit-image": "0.23.2",
        "nibabel": "5.2.1",
        "pytorch-ignite": "0.4.11",
        "cucim-cu12": "24.6.0"
    },
    "supported_apps": {
        "vista3d-nim": ""
    },
    "name": "VISTA3D",
    "task": "Decathlon Spleen segmentation",
    "description": "VISTA3D bundle",
    "authors": "MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "Task09_Spleen.tar from http://medicaldecathlon.com/",
    "data_type": "nibabel",
    "image_classes": "1 channel data, intensity scaled to [0, 1]",
    "label_classes": "single channel data",
    "pred_classes": "2 channels OneHot data",
    "intended_use": "This is an example, not to be used for diagnostic purposes",
    "references": [],
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "format": "hounsfield",
                "modality": "CT",
                "num_channels": 1,
                "spatial_shape": [
                    128,
                    128,
                    128
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        },
        "outputs": {
            "pred": {
                "type": "image",
                "format": "segmentation",
                "num_channels": 1,
                "spatial_shape": [
                    128,
                    128,
                    128
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "background",
                    "1": "liver",
                    "2": "kidney",
                    "3": "spleen",
                    "4": "pancreas",
                    "5": "right kidney",
                    "6": "aorta",
                    "7": "inferior vena cava",
                    "8": "right adrenal gland",
                    "9": "left adrenal gland",
                    "10": "gallbladder",
                    "11": "esophagus",
                    "12": "stomach",
                    "13": "duodenum",
                    "14": "left kidney",
                    "15": "bladder",
                    "16": "prostate or uterus",
                    "17": "portal vein and splenic vein",
                    "18": "rectum",
                    "19": "small bowel",
                    "20": "lung",
                    "21": "bone",
                    "22": "brain",
                    "23": "lung tumor",
                    "24": "pancreatic tumor",
                    "25": "hepatic vessel",
                    "26": "hepatic tumor",
                    "27": "colon cancer primaries",
                    "28": "left lung upper lobe",
                    "29": "left lung lower lobe",
                    "30": "right lung upper lobe",
                    "31": "right lung middle lobe",
                    "32": "right lung lower lobe",
                    "33": "vertebrae L5",
                    "34": "vertebrae L4",
                    "35": "vertebrae L3",
                    "36": "vertebrae L2",
                    "37": "vertebrae L1",
                    "38": "vertebrae T12",
                    "39": "vertebrae T11",
                    "40": "vertebrae T10",
                    "41": "vertebrae T9",
                    "42": "vertebrae T8",
                    "43": "vertebrae T7",
                    "44": "vertebrae T6",
                    "45": "vertebrae T5",
                    "46": "vertebrae T4",
                    "47": "vertebrae T3",
                    "48": "vertebrae T2",
                    "49": "vertebrae T1",
                    "50": "vertebrae C7",
                    "51": "vertebrae C6",
                    "52": "vertebrae C5",
                    "53": "vertebrae C4",
                    "54": "vertebrae C3",
                    "55": "vertebrae C2",
                    "56": "vertebrae C1",
                    "57": "trachea",
                    "58": "left iliac artery",
                    "59": "right iliac artery",
                    "60": "left iliac vena",
                    "61": "right iliac vena",
                    "62": "colon",
                    "63": "left rib 1",
                    "64": "left rib 2",
                    "65": "left rib 3",
                    "66": "left rib 4",
                    "67": "left rib 5",
                    "68": "left rib 6",
                    "69": "left rib 7",
                    "70": "left rib 8",
                    "71": "left rib 9",
                    "72": "left rib 10",
                    "73": "left rib 11",
                    "74": "left rib 12",
                    "75": "right rib 1",
                    "76": "right rib 2",
                    "77": "right rib 3",
                    "78": "right rib 4",
                    "79": "right rib 5",
                    "80": "right rib 6",
                    "81": "right rib 7",
                    "82": "right rib 8",
                    "83": "right rib 9",
                    "84": "right rib 10",
                    "85": "right rib 11",
                    "86": "right rib 12",
                    "87": "left humerus",
                    "88": "right humerus",
                    "89": "left scapula",
                    "90": "right scapula",
                    "91": "left clavicula",
                    "92": "right clavicula",
                    "93": "left femur",
                    "94": "right femur",
                    "95": "left hip",
                    "96": "right hip",
                    "97": "sacrum",
                    "98": "left gluteus maximus",
                    "99": "right gluteus maximus",
                    "100": "left gluteus medius",
                    "101": "right gluteus medius",
                    "102": "left gluteus minimus",
                    "103": "right gluteus minimus",
                    "104": "left autochthon",
                    "105": "right autochthon",
                    "106": "left iliopsoas",
                    "107": "right iliopsoas",
                    "108": "left atrial appendage",
                    "109": "brachiocephalic trunk",
                    "110": "left brachiocephalic vein",
                    "111": "right brachiocephalic vein",
                    "112": "left common carotid artery",
                    "113": "right common carotid artery",
                    "114": "costal cartilages",
                    "115": "heart",
                    "116": "left kidney cyst",
                    "117": "right kidney cyst",
                    "118": "prostate",
                    "119": "pulmonary vein",
                    "120": "skull",
                    "121": "spinal cord",
                    "122": "sternum",
                    "123": "left subclavian artery",
                    "124": "right subclavian artery",
                    "125": "superior vena cava",
                    "126": "thyroid gland",
                    "127": "vertebrae S1",
                    "128": "bone lesion",
                    "129": "kidney mass",
                    "130": "liver tumor",
                    "131": "vertebrae L6",
                    "132": "airway"
                }
            }
        }
    }
}

models/vista3d/configs/metadata.json (after)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20240725.json",
    "version": "0.5.7",
    "changelog": {
        "0.5.7": "change sw padding mode to replicate",
        "0.5.6": "add mlflow support",
        "0.5.5": "add arg for trt compiler base path",
        "0.5.4": "add undefined label prompt check",
        "0.5.3": "update readme",
        "0.5.2": "fix eval issue",
        "0.5.1": "add description for zero-shot and upate eval",
        "0.5.0": "update json file link and add test",
        "0.4.9": "fix oom issue and update readme",
        "0.4.8": "use 0.3 overlap for inference",
        "0.4.7": "update tensorrt benchmark results",
        "0.4.6": "add tensorrt benchmark result and remove the metric part",
        "0.4.5": "remove wrong path",
        "0.4.4": "enable tensorrt inference",
        "0.4.3": "fix CL and batch infer issues",
        "0.4.2": "use MONAI components for network and utils",
        "0.4.1": "initial OSS version"
    },
    "monai_version": "1.4.0",
    "pytorch_version": "2.4.0",
    "numpy_version": "1.24.4",
    "required_packages_version": {
        "matplotlib": "3.9.1",
        "einops": "0.7.0",
        "scikit-image": "0.23.2",
        "nibabel": "5.2.1",
        "pytorch-ignite": "0.4.11",
        "cucim-cu12": "24.6.0",
        "mlflow": "2.17.2"
    },
    "supported_apps": {
        "vista3d-nim": ""
    },
    "name": "VISTA3D",
    "task": "Decathlon Spleen segmentation",
    "description": "VISTA3D bundle",
    "authors": "MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "Task09_Spleen.tar from http://medicaldecathlon.com/",
    "data_type": "nibabel",
    "image_classes": "1 channel data, intensity scaled to [0, 1]",
    "label_classes": "single channel data",
    "pred_classes": "2 channels OneHot data",
    "intended_use": "This is an example, not to be used for diagnostic purposes",
    "references": [],
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "format": "hounsfield",
                "modality": "CT",
                "num_channels": 1,
                "spatial_shape": [
                    128,
                    128,
                    128
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        },
        "outputs": {
            "pred": {
                "type": "image",
                "format": "segmentation",
                "num_channels": 1,
                "spatial_shape": [
                    128,
                    128,
                    128
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "background",
                    "1": "liver",
                    "2": "kidney",
                    "3": "spleen",
                    "4": "pancreas",
                    "5": "right kidney",
                    "6": "aorta",
                    "7": "inferior vena cava",
                    "8": "right adrenal gland",
                    "9": "left adrenal gland",
                    "10": "gallbladder",
                    "11": "esophagus",
                    "12": "stomach",
                    "13": "duodenum",
                    "14": "left kidney",
                    "15": "bladder",
                    "16": "prostate or uterus",
                    "17": "portal vein and splenic vein",
                    "18": "rectum",
                    "19": "small bowel",
                    "20": "lung",
                    "21": "bone",
                    "22": "brain",
                    "23": "lung tumor",
                    "24": "pancreatic tumor",
                    "25": "hepatic vessel",
                    "26": "hepatic tumor",
                    "27": "colon cancer primaries",
                    "28": "left lung upper lobe",
                    "29": "left lung lower lobe",
                    "30": "right lung upper lobe",
                    "31": "right lung middle lobe",
                    "32": "right lung lower lobe",
                    "33": "vertebrae L5",
                    "34": "vertebrae L4",
                    "35": "vertebrae L3",
                    "36": "vertebrae L2",
                    "37": "vertebrae L1",
                    "38": "vertebrae T12",
                    "39": "vertebrae T11",
                    "40": "vertebrae T10",
                    "41": "vertebrae T9",
                    "42": "vertebrae T8",
                    "43": "vertebrae T7",
                    "44": "vertebrae T6",
                    "45": "vertebrae T5",
                    "46": "vertebrae T4",
                    "47": "vertebrae T3",
                    "48": "vertebrae T2",
                    "49": "vertebrae T1",
                    "50": "vertebrae C7",
                    "51": "vertebrae C6",
                    "52": "vertebrae C5",
                    "53": "vertebrae C4",
                    "54": "vertebrae C3",
                    "55": "vertebrae C2",
                    "56": "vertebrae C1",
                    "57": "trachea",
                    "58": "left iliac artery",
                    "59": "right iliac artery",
                    "60": "left iliac vena",
                    "61": "right iliac vena",
                    "62": "colon",
                    "63": "left rib 1",
                    "64": "left rib 2",
                    "65": "left rib 3",
                    "66": "left rib 4",
                    "67": "left rib 5",
                    "68": "left rib 6",
                    "69": "left rib 7",
                    "70": "left rib 8",
                    "71": "left rib 9",
                    "72": "left rib 10",
                    "73": "left rib 11",
                    "74": "left rib 12",
                    "75": "right rib 1",
                    "76": "right rib 2",
                    "77": "right rib 3",
                    "78": "right rib 4",
                    "79": "right rib 5",
                    "80": "right rib 6",
                    "81": "right rib 7",
                    "82": "right rib 8",
                    "83": "right rib 9",
                    "84": "right rib 10",
                    "85": "right rib 11",
                    "86": "right rib 12",
                    "87": "left humerus",
                    "88": "right humerus",
                    "89": "left scapula",
                    "90": "right scapula",
                    "91": "left clavicula",
                    "92": "right clavicula",
                    "93": "left femur",
                    "94": "right femur",
                    "95": "left hip",
                    "96": "right hip",
                    "97": "sacrum",
                    "98": "left gluteus maximus",
                    "99": "right gluteus maximus",
                    "100": "left gluteus medius",
                    "101": "right gluteus medius",
                    "102": "left gluteus minimus",
                    "103": "right gluteus minimus",
                    "104": "left autochthon",
                    "105": "right autochthon",
                    "106": "left iliopsoas",
                    "107": "right iliopsoas",
                    "108": "left atrial appendage",
                    "109": "brachiocephalic trunk",
                    "110": "left brachiocephalic vein",
                    "111": "right brachiocephalic vein",
                    "112": "left common carotid artery",
                    "113": "right common carotid artery",
                    "114": "costal cartilages",
                    "115": "heart",
                    "116": "left kidney cyst",
                    "117": "right kidney cyst",
                    "118": "prostate",
                    "119": "pulmonary vein",
                    "120": "skull",
                    "121": "spinal cord",
                    "122": "sternum",
                    "123": "left subclavian artery",
                    "124": "right subclavian artery",
                    "125": "superior vena cava",
                    "126": "thyroid gland",
                    "127": "vertebrae S1",
                    "128": "bone lesion",
                    "129": "kidney mass",
                    "130": "liver tumor",
                    "131": "vertebrae L6",
                    "132": "airway"
                }
            }
        }
    }
}

models/vista3d/configs/metadata.json (diff)
@@ -1,7 +1,22 @@
 {
     "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20240725.json",
-    "version": "0.4.2",
+    "version": "0.5.7",
     "changelog": {
+        "0.5.7": "change sw padding mode to replicate",
+        "0.5.6": "add mlflow support",
+        "0.5.5": "add arg for trt compiler base path",
+        "0.5.4": "add undefined label prompt check",
+        "0.5.3": "update readme",
+        "0.5.2": "fix eval issue",
+        "0.5.1": "add description for zero-shot and upate eval",
+        "0.5.0": "update json file link and add test",
+        "0.4.9": "fix oom issue and update readme",
+        "0.4.8": "use 0.3 overlap for inference",
+        "0.4.7": "update tensorrt benchmark results",
+        "0.4.6": "add tensorrt benchmark result and remove the metric part",
+        "0.4.5": "remove wrong path",
+        "0.4.4": "enable tensorrt inference",
+        "0.4.3": "fix CL and batch infer issues",
         "0.4.2": "use MONAI components for network and utils",
         "0.4.1": "initial OSS version"
     },
@@ -14,7 +29,8 @@
         "scikit-image": "0.23.2",
         "nibabel": "5.2.1",
         "pytorch-ignite": "0.4.11",
-        "cucim-cu12": "24.6.0"
+        "cucim-cu12": "24.6.0",
+        "mlflow": "2.17.2"
     },
     "supported_apps": {
         "vista3d-nim": ""
