models/swin_unetr_btcv_segmentation/configs/metadata.json (before)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
    "version": "0.5.4",
    "changelog": {
        "0.5.4": "update to use monai 1.3.1",
        "0.5.3": "add load_pretrain flag for infer",
        "0.5.2": "add checkpoint loader for infer",
        "0.5.1": "remove meta_dict usage",
        "0.5.0": "fix the wrong GPU index issue of multi-node",
        "0.4.9": "remove error dollar symbol in readme",
        "0.4.8": "add RAM usage with CacheDataset",
        "0.4.7": "deterministic retrain benchmark",
        "0.4.6": "fix mgpu finalize issue",
        "0.4.5": "enable deterministic training",
        "0.4.4": "update numbers",
        "0.4.3": "adapt to BundleWorkflow interface",
        "0.4.2": "fix train params of use_checkpoint",
        "0.4.1": "update params to supprot torch.jit.trace torchscript conversion",
        "0.4.0": "add name tag",
        "0.3.9": "use ITKreader to avoid mass logs at image loading",
        "0.3.8": "restructure readme to match updated template",
        "0.3.7": "Update metric in metadata",
        "0.3.6": "Update ckpt drive link",
        "0.3.5": "Update figure and benchmarking",
        "0.3.4": "Update figure link in readme",
        "0.3.3": "Update, verify MONAI 1.0.1 and Pytorch 1.13.0",
        "0.3.2": "enhance readme on commands example",
        "0.3.1": "fix license Copyright error",
        "0.3.0": "update license files",
        "0.2.0": "unify naming",
        "0.1.0": "complete the model package",
        "0.0.1": "initialize the model package structure"
    },
    "monai_version": "1.3.1",
    "pytorch_version": "2.2.2",
    "numpy_version": "1.24.4",
    "optional_packages_version": {
        "nibabel": "5.2.1",
        "pytorch-ignite": "0.4.11",
        "einops": "0.7.0"
    },
    "name": "Swin UNETR BTCV segmentation",
    "task": "BTCV multi-organ segmentation",
    "description": "A pre-trained model for volumetric (3D) multi-organ segmentation from CT image",
    "authors": "MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "RawData.zip from https://www.synapse.org/#!Synapse:syn3193805/wiki/217752/",
    "data_type": "nibabel",
    "image_classes": "single channel data, intensity scaled to [0, 1]",
    "label_classes": "multi-channel data,0:background,1:spleen, 2:Right Kidney, 3:Left Kideny, 4:Gallbladder, 5:Esophagus, 6:Liver, 7:Stomach, 8:Aorta, 9:IVC, 10:Portal and Splenic Veins, 11:Pancreas, 12:Right adrenal gland, 13:Left adrenal gland",
    "pred_classes": "14 channels OneHot data, 0:background,1:spleen, 2:Right Kidney, 3:Left Kideny, 4:Gallbladder, 5:Esophagus, 6:Liver, 7:Stomach, 8:Aorta, 9:IVC, 10:Portal and Splenic Veins, 11:Pancreas, 12:Right adrenal gland, 13:Left adrenal gland",
    "eval_metrics": {
        "mean_dice": 0.82
    },
    "intended_use": "This is an example, not to be used for diagnostic purposes",
    "references": [
        "Hatamizadeh, Ali, et al. 'Swin UNETR: Swin Transformers for Semantic Segmentation of Brain Tumors in MRI Images. arXiv preprint arXiv:2201.01266 (2022). https://arxiv.org/abs/2201.01266.",
        "Tang, Yucheng, et al. 'Self-supervised pre-training of swin transformers for 3d medical image analysis. arXiv preprint arXiv:2111.14791 (2021). https://arxiv.org/abs/2111.14791."
    ],
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "format": "hounsfield",
                "modality": "CT",
                "num_channels": 1,
                "spatial_shape": [
                    96,
                    96,
                    96
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        },
        "outputs": {
            "pred": {
                "type": "image",
                "format": "segmentation",
                "num_channels": 14,
                "spatial_shape": [
                    96,
                    96,
                    96
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "background",
                    "1": "spleen",
                    "2": "Right Kidney",
                    "3": "Left Kideny",
                    "4": "Gallbladder",
                    "5": "Esophagus",
                    "6": "Liver",
                    "7": "Stomach",
                    "8": "Aorta",
                    "9": "IVC",
                    "10": "Portal and Splenic Veins",
                    "11": "Pancreas",
                    "12": "Right adrenal gland",
                    "13": "Left adrenal gland"
                }
            }
        }
    }
}

models/swin_unetr_btcv_segmentation/configs/metadata.json (after)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
    "version": "0.5.6",
    "changelog": {
        "0.5.6": "update tensorrt benchmark results",
        "0.5.5": "enable tensorrt",
        "0.5.4": "update to use monai 1.3.1",
        "0.5.3": "add load_pretrain flag for infer",
        "0.5.2": "add checkpoint loader for infer",
        "0.5.1": "remove meta_dict usage",
        "0.5.0": "fix the wrong GPU index issue of multi-node",
        "0.4.9": "remove error dollar symbol in readme",
        "0.4.8": "add RAM usage with CacheDataset",
        "0.4.7": "deterministic retrain benchmark",
        "0.4.6": "fix mgpu finalize issue",
        "0.4.5": "enable deterministic training",
        "0.4.4": "update numbers",
        "0.4.3": "adapt to BundleWorkflow interface",
        "0.4.2": "fix train params of use_checkpoint",
        "0.4.1": "update params to supprot torch.jit.trace torchscript conversion",
        "0.4.0": "add name tag",
        "0.3.9": "use ITKreader to avoid mass logs at image loading",
        "0.3.8": "restructure readme to match updated template",
        "0.3.7": "Update metric in metadata",
        "0.3.6": "Update ckpt drive link",
        "0.3.5": "Update figure and benchmarking",
        "0.3.4": "Update figure link in readme",
        "0.3.3": "Update, verify MONAI 1.0.1 and Pytorch 1.13.0",
        "0.3.2": "enhance readme on commands example",
        "0.3.1": "fix license Copyright error",
        "0.3.0": "update license files",
        "0.2.0": "unify naming",
        "0.1.0": "complete the model package",
        "0.0.1": "initialize the model package structure"
    },
    "monai_version": "1.4.0",
    "pytorch_version": "2.4.0",
    "numpy_version": "1.24.4",
    "optional_packages_version": {
        "nibabel": "5.2.1",
        "pytorch-ignite": "0.4.11",
        "einops": "0.7.0"
    },
    "name": "Swin UNETR BTCV segmentation",
    "task": "BTCV multi-organ segmentation",
    "description": "A pre-trained model for volumetric (3D) multi-organ segmentation from CT image",
    "authors": "MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "RawData.zip from https://www.synapse.org/#!Synapse:syn3193805/wiki/217752/",
    "data_type": "nibabel",
    "image_classes": "single channel data, intensity scaled to [0, 1]",
    "label_classes": "multi-channel data,0:background,1:spleen, 2:Right Kidney, 3:Left Kideny, 4:Gallbladder, 5:Esophagus, 6:Liver, 7:Stomach, 8:Aorta, 9:IVC, 10:Portal and Splenic Veins, 11:Pancreas, 12:Right adrenal gland, 13:Left adrenal gland",
    "pred_classes": "14 channels OneHot data, 0:background,1:spleen, 2:Right Kidney, 3:Left Kideny, 4:Gallbladder, 5:Esophagus, 6:Liver, 7:Stomach, 8:Aorta, 9:IVC, 10:Portal and Splenic Veins, 11:Pancreas, 12:Right adrenal gland, 13:Left adrenal gland",
    "eval_metrics": {
        "mean_dice": 0.82
    },
    "intended_use": "This is an example, not to be used for diagnostic purposes",
    "references": [
        "Hatamizadeh, Ali, et al. 'Swin UNETR: Swin Transformers for Semantic Segmentation of Brain Tumors in MRI Images. arXiv preprint arXiv:2201.01266 (2022). https://arxiv.org/abs/2201.01266.",
        "Tang, Yucheng, et al. 'Self-supervised pre-training of swin transformers for 3d medical image analysis. arXiv preprint arXiv:2111.14791 (2021). https://arxiv.org/abs/2111.14791."
    ],
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "format": "hounsfield",
                "modality": "CT",
                "num_channels": 1,
                "spatial_shape": [
                    96,
                    96,
                    96
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        },
        "outputs": {
            "pred": {
                "type": "image",
                "format": "segmentation",
                "num_channels": 14,
                "spatial_shape": [
                    96,
                    96,
                    96
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "background",
                    "1": "spleen",
                    "2": "Right Kidney",
                    "3": "Left Kideny",
                    "4": "Gallbladder",
                    "5": "Esophagus",
                    "6": "Liver",
                    "7": "Stomach",
                    "8": "Aorta",
                    "9": "IVC",
                    "10": "Portal and Splenic Veins",
                    "11": "Pancreas",
                    "12": "Right adrenal gland",
                    "13": "Left adrenal gland"
                }
            }
        }
    }
}

models/swin_unetr_btcv_segmentation/configs/metadata.json (diff)
@@ -1,7 +1,9 @@
 {
     "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
-    "version": "0.5.4",
+    "version": "0.5.6",
     "changelog": {
+        "0.5.6": "update tensorrt benchmark results",
+        "0.5.5": "enable tensorrt",
         "0.5.4": "update to use monai 1.3.1",
         "0.5.3": "add load_pretrain flag for infer",
         "0.5.2": "add checkpoint loader for infer",
@@ -31,8 +33,8 @@
         "0.1.0": "complete the model package",
         "0.0.1": "initialize the model package structure"
     },
-    "monai_version": "1.3.1",
-    "pytorch_version": "2.2.2",
+    "monai_version": "1.4.0",
+    "pytorch_version": "2.4.0",
     "numpy_version": "1.24.4",
     "optional_packages_version": {
         "nibabel": "5.2.1",
