models/renalStructures_UNEST_segmentation/configs/metadata.json (before)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
    "version": "0.2.4",
    "changelog": {
        "0.2.4": "fix black 24.1 format error",
        "0.2.3": "update AddChanneld with EnsureChannelFirstd and remove meta_dict",
        "0.2.2": "add name tag",
        "0.2.1": "fix license Copyright error",
        "0.2.0": "update license files",
        "0.1.3": "Add training pipeline for fine-tuning models, support MONAI Label active learning",
        "0.1.2": "fixed the dimension in convolution according to MONAI 1.0 update",
        "0.1.1": "fixed the model state dict name",
        "0.1.0": "complete the model package"
    },
    "monai_version": "1.3.0",
    "pytorch_version": "1.13.1",
    "numpy_version": "1.22.2",
    "optional_packages_version": {
        "nibabel": "3.2.1",
        "pytorch-ignite": "0.4.8",
        "einops": "0.4.1",
        "fire": "0.4.0",
        "timm": "0.6.7",
        "torchvision": "0.14.1"
    },
    "name": "Renal structures UNEST segmentation",
    "task": "Renal segmentation",
    "description": "A transformer-based model for renal segmentation from CT image",
    "authors": "Vanderbilt University + MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "RawData.zip",
    "data_type": "nibabel",
    "image_classes": "single channel data, intensity scaled to [0, 1]",
    "label_classes": "1: Kideny Cortex, 2:Medulla, 3:Pelvicalyceal system",
    "pred_classes": "1: Kideny Cortex, 2:Medulla, 3:Pelvicalyceal system",
    "eval_metrics": {
        "mean_dice": 0.85
    },
    "intended_use": "This is an example, not to be used for diagnostic purposes",
    "references": [
        "Tang, Yucheng, et al. 'Self-supervised pre-training of swin transformers for 3d medical image analysis. arXiv preprint arXiv:2111.14791 (2021). https://arxiv.org/abs/2111.14791."
    ],
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "format": "hounsfield",
                "modality": "CT",
                "num_channels": 1,
                "spatial_shape": [
                    96,
                    96,
                    96
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        },
        "outputs": {
            "pred": {
                "type": "image",
                "format": "segmentation",
                "num_channels": 4,
                "spatial_shape": [
                    96,
                    96,
                    96
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "background",
                    "1": "kidney cortex",
                    "2": "medulla",
                    "3": "pelvicalyceal system"
                }
            }
        }
    }
}

models/renalStructures_UNEST_segmentation/configs/metadata.json (after)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
    "version": "0.2.5",
    "changelog": {
        "0.2.5": "update large files",
        "0.2.4": "fix black 24.1 format error",
        "0.2.3": "update AddChanneld with EnsureChannelFirstd and remove meta_dict",
        "0.2.2": "add name tag",
        "0.2.1": "fix license Copyright error",
        "0.2.0": "update license files",
        "0.1.3": "Add training pipeline for fine-tuning models, support MONAI Label active learning",
        "0.1.2": "fixed the dimension in convolution according to MONAI 1.0 update",
        "0.1.1": "fixed the model state dict name",
        "0.1.0": "complete the model package"
    },
    "monai_version": "1.4.0",
    "pytorch_version": "2.4.0",
    "numpy_version": "1.24.4",
    "optional_packages_version": {
        "nibabel": "5.2.1",
        "pytorch-ignite": "0.4.11",
        "einops": "0.7.0",
        "fire": "0.6.0",
        "timm": "0.6.7",
        "torchvision": "0.19.0"
    },
    "name": "Renal structures UNEST segmentation",
    "task": "Renal segmentation",
    "description": "A transformer-based model for renal segmentation from CT image",
    "authors": "Vanderbilt University + MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "RawData.zip",
    "data_type": "nibabel",
    "image_classes": "single channel data, intensity scaled to [0, 1]",
    "label_classes": "1: Kideny Cortex, 2:Medulla, 3:Pelvicalyceal system",
    "pred_classes": "1: Kideny Cortex, 2:Medulla, 3:Pelvicalyceal system",
    "eval_metrics": {
        "mean_dice": 0.85
    },
    "intended_use": "This is an example, not to be used for diagnostic purposes",
    "references": [
        "Tang, Yucheng, et al. 'Self-supervised pre-training of swin transformers for 3d medical image analysis. arXiv preprint arXiv:2111.14791 (2021). https://arxiv.org/abs/2111.14791."
    ],
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "format": "hounsfield",
                "modality": "CT",
                "num_channels": 1,
                "spatial_shape": [
                    96,
                    96,
                    96
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        },
        "outputs": {
            "pred": {
                "type": "image",
                "format": "segmentation",
                "num_channels": 4,
                "spatial_shape": [
                    96,
                    96,
                    96
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "background",
                    "1": "kidney cortex",
                    "2": "medulla",
                    "3": "pelvicalyceal system"
                }
            }
        }
    }
}

models/renalStructures_UNEST_segmentation/configs/metadata.json (diff)
@@ -1,7 +1,8 @@
 {
     "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
-    "version": "0.2.4",
+    "version": "0.2.5",
     "changelog": {
+        "0.2.5": "update large files",
         "0.2.4": "fix black 24.1 format error",
         "0.2.3": "update AddChanneld with EnsureChannelFirstd and remove meta_dict",
         "0.2.2": "add name tag",
@@ -12,16 +13,16 @@
         "0.1.1": "fixed the model state dict name",
         "0.1.0": "complete the model package"
     },
-    "monai_version": "1.3.0",
-    "pytorch_version": "1.13.1",
-    "numpy_version": "1.22.2",
+    "monai_version": "1.4.0",
+    "pytorch_version": "2.4.0",
+    "numpy_version": "1.24.4",
     "optional_packages_version": {
-        "nibabel": "3.2.1",
-        "pytorch-ignite": "0.4.8",
-        "einops": "0.4.1",
-        "fire": "0.4.0",
+        "nibabel": "5.2.1",
+        "pytorch-ignite": "0.4.11",
+        "einops": "0.7.0",
+        "fire": "0.6.0",
         "timm": "0.6.7",
-        "torchvision": "0.14.1"
+        "torchvision": "0.19.0"
     },
     "name": "Renal structures UNEST segmentation",
     "task": "Renal segmentation",
