models/vista2d/configs/metadata.json (before)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20240725.json",
    "version": "0.2.2",
    "changelog": {
        "0.2.2": "update to use monai components",
        "0.2.1": "initial OSS version"
    },
    "monai_version": "1.4.0",
    "pytorch_version": "2.4.0",
    "numpy_version": "1.24.4",
    "required_packages_version": {
        "einops": "0.7.0",
        "scikit-image": "0.23.2",
        "cucim-cu12": "24.6.0",
        "gdown": "5.2.0",
        "fire": "0.6.0",
        "pyyaml": "6.0.1",
        "tensorboard": "2.17.0",
        "opencv-python": "4.7.0.68",
        "numba": "0.59.1",
        "torchvision": "0.19.0",
        "cellpose": "3.0.8",
        "natsort": "8.4.0",
        "roifile": "2024.5.24",
        "tifffile": "2024.7.2",
        "fastremap": "1.15.0",
        "imagecodecs": "2024.6.1",
        "segment_anything": "1.0"
    },
    "optional_packages_version": {
        "mlflow": "2.14.3",
        "pynvml": "11.4.1",
        "psutil": "5.9.8"
    },
    "supported_apps": {},
    "name": "VISTA-Cell",
    "task": "cell image segmentation",
    "description": "VISTA2D bundle for cell image analysis",
    "authors": "MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_type": "tiff",
    "image_classes": "1 channel data, intensity scaled to [0, 1]",
    "label_classes": "3-channel data",
    "pred_classes": "3 channels",
    "eval_metrics": {
        "mean_dice": 0.0
    },
    "intended_use": "This is an example, not to be used for diagnostic purposes",
    "references": [],
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "num_channels": 3,
                "spatial_shape": [
                    256,
                    256
                ],
                "format": "RGB",
                "value_range": [
                    0,
                    255
                ],
                "dtype": "float32",
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        },
        "outputs": {
            "pred": {
                "type": "image",
                "format": "segmentation",
                "num_channels": 3,
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "spatial_shape": [
                    256,
                    256
                ]
            }
        }
    }
}

models/vista2d/configs/metadata.json (after)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20240725.json",
    "version": "0.3.0",
    "changelog": {
        "0.3.0": "update readme",
        "0.2.9": "fix unsupported data dtype in findContours",
        "0.2.8": "remove relative path in readme",
        "0.2.7": "enhance readme",
        "0.2.6": "update tensorrt benchmark results",
        "0.2.5": "add tensorrt benchmark results",
        "0.2.4": "enable tensorrt inference",
        "0.2.3": "update weights link",
        "0.2.2": "update to use monai components",
        "0.2.1": "initial OSS version"
    },
    "monai_version": "1.4.0",
    "pytorch_version": "2.4.0",
    "numpy_version": "1.24.4",
    "required_packages_version": {
        "einops": "0.7.0",
        "scikit-image": "0.23.2",
        "cucim-cu12": "24.6.0",
        "gdown": "5.2.0",
        "fire": "0.6.0",
        "pyyaml": "6.0.1",
        "tensorboard": "2.17.0",
        "opencv-python": "4.7.0.68",
        "numba": "0.59.1",
        "torchvision": "0.19.0",
        "cellpose": "3.0.8",
        "natsort": "8.4.0",
        "roifile": "2024.5.24",
        "tifffile": "2024.7.2",
        "fastremap": "1.15.0",
        "imagecodecs": "2024.6.1",
        "segment_anything": "1.0"
    },
    "optional_packages_version": {
        "mlflow": "2.14.3",
        "pynvml": "11.4.1",
        "psutil": "5.9.8"
    },
    "supported_apps": {},
    "name": "VISTA-Cell",
    "task": "cell image segmentation",
    "description": "VISTA2D bundle for cell image analysis",
    "authors": "MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_type": "tiff",
    "image_classes": "1 channel data, intensity scaled to [0, 1]",
    "label_classes": "3-channel data",
    "pred_classes": "3 channels",
    "eval_metrics": {
        "mean_dice": 0.0
    },
    "intended_use": "This is an example, not to be used for diagnostic purposes",
    "references": [],
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "num_channels": 3,
                "spatial_shape": [
                    256,
                    256
                ],
                "format": "RGB",
                "value_range": [
                    0,
                    255
                ],
                "dtype": "float32",
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        },
        "outputs": {
            "pred": {
                "type": "image",
                "format": "segmentation",
                "num_channels": 3,
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "spatial_shape": [
                    256,
                    256
                ]
            }
        }
    }
}

models/vista2d/configs/metadata.json (diff)
@@ -1,7 +1,15 @@
 {
     "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20240725.json",
-    "version": "0.2.2",
+    "version": "0.3.0",
     "changelog": {
+        "0.3.0": "update readme",
+        "0.2.9": "fix unsupported data dtype in findContours",
+        "0.2.8": "remove relative path in readme",
+        "0.2.7": "enhance readme",
+        "0.2.6": "update tensorrt benchmark results",
+        "0.2.5": "add tensorrt benchmark results",
+        "0.2.4": "enable tensorrt inference",
+        "0.2.3": "update weights link",
         "0.2.2": "update to use monai components",
         "0.2.1": "initial OSS version"
     },
