models/maisi_ct_generative/configs/metadata.json (before)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_generator_ldm_20240318.json",
    "version": "0.3.6",
    "changelog": {
        "0.3.6": "first oss version"
    },
    "monai_version": "1.3.1",
    "pytorch_version": "2.2.2",
    "numpy_version": "1.24.4",
    "optional_packages_version": {
        "fire": "0.6.0",
        "nibabel": "5.2.1",
        "monai-generative": "0.2.3",
        "tqdm": "4.66.2",
        "xformers": "0.0.26"
    },
    "supported_apps": {
        "maisi-nim": ""
    },
    "name": "CT image latent diffusion generation",
    "task": "CT image synthesis",
    "description": "A generative model for creating 3D CT from Gaussian noise",
    "authors": "MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "http://medicaldecathlon.com/",
    "data_type": "nibabel",
    "image_classes": "Flair brain MRI with 1.1x1.1x1.1 mm voxel size",
    "eval_metrics": {},
    "intended_use": "This is a research tool/prototype and not to be used clinically",
    "references": [],
    "autoencoder_data_format": {
        "inputs": {
            "image": {
                "type": "feature",
                "format": "image",
                "num_channels": 4,
                "spatial_shape": [
                    128,
                    128,
                    128
                ],
                "dtype": "float16",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true
            },
            "body_region": {
                "type": "array",
                "value_range": [
                    "head",
                    "abdomen",
                    "chest/thorax",
                    "pelvis/lower"
                ]
            },
            "anatomy_list": {
                "type": "array",
                "value_range": [
                    "liver",
                    "spleen",
                    "pancreas",
                    "right kidney",
                    "aorta",
                    "inferior vena cava",
                    "right adrenal gland",
                    "left adrenal gland",
                    "gallbladder",
                    "esophagus",
                    "stomach",
                    "duodenum",
                    "left kidney",
                    "bladder",
                    "portal vein and splenic vein",
                    "small bowel",
                    "brain",
                    "lung tumor",
                    "pancreatic tumor",
                    "hepatic vessel",
                    "hepatic tumor",
                    "colon cancer primaries",
                    "left lung upper lobe",
                    "left lung lower lobe",
                    "right lung upper lobe",
                    "right lung middle lobe",
                    "right lung lower lobe",
                    "vertebrae L5",
                    "vertebrae L4",
                    "vertebrae L3",
                    "vertebrae L2",
                    "vertebrae L1",
                    "vertebrae T12",
                    "vertebrae T11",
                    "vertebrae T10",
                    "vertebrae T9",
                    "vertebrae T8",
                    "vertebrae T7",
                    "vertebrae T6",
                    "vertebrae T5",
                    "vertebrae T4",
                    "vertebrae T3",
                    "vertebrae T2",
                    "vertebrae T1",
                    "vertebrae C7",
                    "vertebrae C6",
                    "vertebrae C5",
                    "vertebrae C4",
                    "vertebrae C3",
                    "vertebrae C2",
                    "vertebrae C1",
                    "trachea",
                    "left iliac artery",
                    "right iliac artery",
                    "left iliac vena",
                    "right iliac vena",
                    "colon",
                    "left rib 1",
                    "left rib 2",
                    "left rib 3",
                    "left rib 4",
                    "left rib 5",
                    "left rib 6",
                    "left rib 7",
                    "left rib 8",
                    "left rib 9",
                    "left rib 10",
                    "left rib 11",
                    "left rib 12",
                    "right rib 1",
                    "right rib 2",
                    "right rib 3",
                    "right rib 4",
                    "right rib 5",
                    "right rib 6",
                    "right rib 7",
                    "right rib 8",
                    "right rib 9",
                    "right rib 10",
                    "right rib 11",
                    "right rib 12",
                    "left humerus",
                    "right humerus",
                    "left scapula",
                    "right scapula",
                    "left clavicula",
                    "right clavicula",
                    "left femur",
                    "right femur",
                    "left hip",
                    "right hip",
                    "sacrum",
                    "left gluteus maximus",
                    "right gluteus maximus",
                    "left gluteus medius",
                    "right gluteus medius",
                    "left gluteus minimus",
                    "right gluteus minimus",
                    "left autochthon",
                    "right autochthon",
                    "left iliopsoas",
                    "right iliopsoas",
                    "left atrial appendage",
                    "brachiocephalic trunk",
                    "left brachiocephalic vein",
                    "right brachiocephalic vein",
                    "left common carotid artery",
                    "right common carotid artery",
                    "costal cartilages",
                    "heart",
                    "left kidney cyst",
                    "right kidney cyst",
                    "prostate",
                    "pulmonary vein",
                    "skull",
                    "spinal cord",
                    "sternum",
                    "left subclavian artery",
                    "right subclavian artery",
                    "superior vena cava",
                    "thyroid gland",
                    "vertebrae S1",
                    "bone lesion",
                    "airway"
                ]
            }
        },
        "outputs": {
            "pred": {
                "type": "image",
                "format": "image",
                "num_channels": 1,
                "spatial_shape": [
                    512,
                    512,
                    512
                ],
                "dtype": "float16",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        }
    },
    "generator_data_format": {
        "inputs": {
            "latent": {
                "type": "noise",
                "format": "image",
                "num_channels": 4,
                "spatial_shape": [
                    128,
                    128,
                    128
                ],
                "dtype": "float16",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true
            },
            "condition": {
                "type": "timesteps",
                "format": "timesteps",
                "num_channels": 1,
                "spatial_shape": [],
                "dtype": "long",
                "value_range": [
                    0,
                    1000
                ],
                "is_patch_data": false
            }
        },
        "outputs": {
            "pred": {
                "type": "feature",
                "format": "image",
                "num_channels": 4,
                "spatial_shape": [
                    128,
                    128,
                    128
                ],
                "dtype": "float16",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        }
    }
}

models/maisi_ct_generative/configs/metadata.json (after)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_generator_ldm_20240318.json",
    "version": "0.4.6",
    "changelog": {
        "0.4.6": "add TensorRT support",
        "0.4.5": "update README",
        "0.4.4": "update issue for IgniteInfo",
        "0.4.3": "remove download large files, add weights_only when loading weights and add label_dict to large files",
        "0.4.2": "update train.json to fix finetune ckpt bug",
        "0.4.1": "update large files",
        "0.4.0": "update to use monai 1.4, model ckpt updated, rm GenerativeAI repo, add quality check",
        "0.3.6": "first oss version"
    },
    "monai_version": "1.4.0",
    "pytorch_version": "2.4.0",
    "numpy_version": "1.24.4",
    "optional_packages_version": {
        "fire": "0.6.0",
        "nibabel": "5.2.1",
        "tqdm": "4.66.4"
    },
    "supported_apps": {
        "maisi-nim": ""
    },
    "name": "CT image latent diffusion generation",
    "task": "CT image synthesis",
    "description": "A generative model for creating 3D CT from Gaussian noise",
    "authors": "MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "http://medicaldecathlon.com/",
    "data_type": "nibabel",
    "image_classes": "Flair brain MRI with 1.1x1.1x1.1 mm voxel size",
    "eval_metrics": {},
    "intended_use": "This is a research tool/prototype and not to be used clinically",
    "references": [],
    "autoencoder_data_format": {
        "inputs": {
            "image": {
                "type": "feature",
                "format": "image",
                "num_channels": 4,
                "spatial_shape": [
                    128,
                    128,
                    128
                ],
                "dtype": "float16",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true
            },
            "body_region": {
                "type": "array",
                "value_range": [
                    "head",
                    "abdomen",
                    "chest/thorax",
                    "pelvis/lower"
                ]
            },
            "anatomy_list": {
                "type": "array",
                "value_range": [
                    "liver",
                    "spleen",
                    "pancreas",
                    "right kidney",
                    "aorta",
                    "inferior vena cava",
                    "right adrenal gland",
                    "left adrenal gland",
                    "gallbladder",
                    "esophagus",
                    "stomach",
                    "duodenum",
                    "left kidney",
                    "bladder",
                    "portal vein and splenic vein",
                    "small bowel",
                    "brain",
                    "lung tumor",
                    "pancreatic tumor",
                    "hepatic vessel",
                    "hepatic tumor",
                    "colon cancer primaries",
                    "left lung upper lobe",
                    "left lung lower lobe",
                    "right lung upper lobe",
                    "right lung middle lobe",
                    "right lung lower lobe",
                    "vertebrae L5",
                    "vertebrae L4",
                    "vertebrae L3",
                    "vertebrae L2",
                    "vertebrae L1",
                    "vertebrae T12",
                    "vertebrae T11",
                    "vertebrae T10",
                    "vertebrae T9",
                    "vertebrae T8",
                    "vertebrae T7",
                    "vertebrae T6",
                    "vertebrae T5",
                    "vertebrae T4",
                    "vertebrae T3",
                    "vertebrae T2",
                    "vertebrae T1",
                    "vertebrae C7",
                    "vertebrae C6",
                    "vertebrae C5",
                    "vertebrae C4",
                    "vertebrae C3",
                    "vertebrae C2",
                    "vertebrae C1",
                    "trachea",
                    "left iliac artery",
                    "right iliac artery",
                    "left iliac vena",
                    "right iliac vena",
                    "colon",
                    "left rib 1",
                    "left rib 2",
                    "left rib 3",
                    "left rib 4",
                    "left rib 5",
                    "left rib 6",
                    "left rib 7",
                    "left rib 8",
                    "left rib 9",
                    "left rib 10",
                    "left rib 11",
                    "left rib 12",
                    "right rib 1",
                    "right rib 2",
                    "right rib 3",
                    "right rib 4",
                    "right rib 5",
                    "right rib 6",
                    "right rib 7",
                    "right rib 8",
                    "right rib 9",
                    "right rib 10",
                    "right rib 11",
                    "right rib 12",
                    "left humerus",
                    "right humerus",
                    "left scapula",
                    "right scapula",
                    "left clavicula",
                    "right clavicula",
                    "left femur",
                    "right femur",
                    "left hip",
                    "right hip",
                    "sacrum",
                    "left gluteus maximus",
                    "right gluteus maximus",
                    "left gluteus medius",
                    "right gluteus medius",
                    "left gluteus minimus",
                    "right gluteus minimus",
                    "left autochthon",
                    "right autochthon",
                    "left iliopsoas",
                    "right iliopsoas",
                    "left atrial appendage",
                    "brachiocephalic trunk",
                    "left brachiocephalic vein",
                    "right brachiocephalic vein",
                    "left common carotid artery",
                    "right common carotid artery",
                    "costal cartilages",
                    "heart",
                    "left kidney cyst",
                    "right kidney cyst",
                    "prostate",
                    "pulmonary vein",
                    "skull",
                    "spinal cord",
                    "sternum",
                    "left subclavian artery",
                    "right subclavian artery",
                    "superior vena cava",
                    "thyroid gland",
                    "vertebrae S1",
                    "bone lesion",
                    "airway"
                ]
            }
        },
        "outputs": {
            "pred": {
                "type": "image",
                "format": "image",
                "num_channels": 1,
                "spatial_shape": [
                    512,
                    512,
                    512
                ],
                "dtype": "float16",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        }
    },
    "generator_data_format": {
        "inputs": {
            "latent": {
                "type": "noise",
                "format": "image",
                "num_channels": 4,
                "spatial_shape": [
                    128,
                    128,
                    128
                ],
                "dtype": "float16",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true
            },
            "condition": {
                "type": "timesteps",
                "format": "timesteps",
                "num_channels": 1,
                "spatial_shape": [],
                "dtype": "long",
                "value_range": [
                    0,
                    1000
                ],
                "is_patch_data": false
            }
        },
        "outputs": {
            "pred": {
                "type": "feature",
                "format": "image",
                "num_channels": 4,
                "spatial_shape": [
                    128,
                    128,
                    128
                ],
                "dtype": "float16",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        }
    }
}

models/maisi_ct_generative/configs/metadata.json (diff)
@@ -1,18 +1,23 @@
 {
     "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_generator_ldm_20240318.json",
-    "version": "0.3.6",
+    "version": "0.4.6",
     "changelog": {
+        "0.4.6": "add TensorRT support",
+        "0.4.5": "update README",
+        "0.4.4": "update issue for IgniteInfo",
+        "0.4.3": "remove download large files, add weights_only when loading weights and add label_dict to large files",
+        "0.4.2": "update train.json to fix finetune ckpt bug",
+        "0.4.1": "update large files",
+        "0.4.0": "update to use monai 1.4, model ckpt updated, rm GenerativeAI repo, add quality check",
         "0.3.6": "first oss version"
     },
-    "monai_version": "1.3.1",
-    "pytorch_version": "2.2.2",
+    "monai_version": "1.4.0",
+    "pytorch_version": "2.4.0",
     "numpy_version": "1.24.4",
     "optional_packages_version": {
         "fire": "0.6.0",
         "nibabel": "5.2.1",
-        "monai-generative": "0.2.3",
-        "tqdm": "4.66.2",
-        "xformers": "0.0.26"
+        "tqdm": "4.66.4"
     },
     "supported_apps": {
         "maisi-nim": ""
