models/wholeBrainSeg_Large_UNEST_segmentation/configs/metadata.json (before)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
    "version": "0.2.4",
    "changelog": {
        "0.2.4": "fix black 24.1 format error",
        "0.2.3": "fix PYTHONPATH in readme.md",
        "0.2.2": "add name tag",
        "0.2.1": "fix license Copyright error",
        "0.2.0": "update license files",
        "0.1.2": "Add training support for whole brain segmentation, users can use active learning in the MONAI Label",
        "0.1.1": "Fix dimension according to MONAI 1.0 and fix readme file",
        "0.1.0": "complete the model package"
    },
    "monai_version": "1.0.0",
    "pytorch_version": "1.10.0",
    "numpy_version": "1.21.2",
    "optional_packages_version": {
        "nibabel": "3.2.1",
        "pytorch-ignite": "0.4.8",
        "einops": "0.4.1",
        "fire": "0.4.0",
        "timm": "0.6.7",
        "torchvision": "0.11.1"
    },
    "name": "Whole brain large UNEST segmentation",
    "task": "Whole Brain Segmentation",
    "description": "A 3D transformer-based model for whole brain segmentation from T1W MRI image",
    "authors": "Vanderbilt University + MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "",
    "data_type": "nibabel",
    "image_classes": "single channel data, intensity scaled to [0, 1]",
    "label_classes": "133 Classes",
    "pred_classes": "133 Classes",
    "eval_metrics": {
        "mean_dice": 0.71
    },
    "intended_use": "This is an example, not to be used for diagnostic purposes",
    "references": [
        "Xin, et al. Characterizing Renal Structures with 3D Block Aggregate Transformers. arXiv preprint arXiv:2203.02430 (2022). https://arxiv.org/pdf/2203.02430.pdf"
    ],
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "format": "hounsfield",
                "modality": "MRI",
                "num_channels": 1,
                "spatial_shape": [
                    96,
                    96,
                    96
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        },
        "outputs": {
            "pred": {
                "type": "image",
                "format": "segmentation",
                "num_channels": 133,
                "spatial_shape": [
                    96,
                    96,
                    96
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "background",
                    "1": "3rd-Ventricle",
                    "2": "4th-Ventricle",
                    "3": "Right-Accumbens-Area",
                    "4": "Left-Accumbens-Area",
                    "5": "Right-Amygdala",
                    "6": "Left-Amygdala",
                    "7": "Brain-Stem",
                    "8": "Right-Caudate",
                    "9": "Left-Caudate",
                    "10": "Right-Cerebellum-Exterior",
                    "11": "Left-Cerebellum-Exterior",
                    "12": "Right-Cerebellum-White-Matter",
                    "13": "Left-Cerebellum-White-Matter",
                    "14": "Right-Cerebral-White-Matter",
                    "15": "Left-Cerebral-White-Matter",
                    "16": "Right-Hippocampus",
                    "17": "Left-Hippocampus",
                    "18": "Right-Inf-Lat-Vent",
                    "19": "Left-Inf-Lat-Vent",
                    "20": "Right-Lateral-Ventricle",
                    "21": "Left-Lateral-Ventricle",
                    "22": "Right-Pallidum",
                    "23": "Left-Pallidum",
                    "24": "Right-Putamen",
                    "25": "Left-Putamen",
                    "26": "Right-Thalamus-Proper",
                    "27": "Left-Thalamus-Proper",
                    "28": "Right-Ventral-DC",
                    "29": "Left-Ventral-DC",
                    "30": "Cerebellar-Vermal-Lobules-I-V",
                    "31": "Cerebellar-Vermal-Lobules-VI-VII",
                    "32": "Cerebellar-Vermal-Lobules-VIII-X",
                    "33": "Left-Basal-Forebrain",
                    "34": "Right-Basal-Forebrain",
                    "35": "Right-ACgG--anterior-cingulate-gyrus",
                    "36": "Left-ACgG--anterior-cingulate-gyrus",
                    "37": "Right-AIns--anterior-insula",
                    "38": "Left-AIns--anterior-insula",
                    "39": "Right-AOrG--anterior-orbital-gyrus",
                    "40": "Left-AOrG--anterior-orbital-gyrus",
                    "41": "Right-AnG---angular-gyrus",
                    "42": "Left-AnG---angular-gyrus",
                    "43": "Right-Calc--calcarine-cortex",
                    "44": "Left-Calc--calcarine-cortex",
                    "45": "Right-CO----central-operculum",
                    "46": "Left-CO----central-operculum",
                    "47": "Right-Cun---cuneus",
                    "48": "Left-Cun---cuneus",
                    "49": "Right-Ent---entorhinal-area",
                    "50": "Left-Ent---entorhinal-area",
                    "51": "Right-FO----frontal-operculum",
                    "52": "Left-FO----frontal-operculum",
                    "53": "Right-FRP---frontal-pole",
                    "54": "Left-FRP---frontal-pole",
                    "55": "Right-FuG---fusiform-gyrus ",
                    "56": "Left-FuG---fusiform-gyrus",
                    "57": "Right-GRe---gyrus-rectus",
                    "58": "Left-GRe---gyrus-rectus",
                    "59": "Right-IOG---inferior-occipital-gyrus",
                    "60": "Left-IOG---inferior-occipital-gyrus",
                    "61": "Right-ITG---inferior-temporal-gyrus",
                    "62": "Left-ITG---inferior-temporal-gyrus",
                    "63": "Right-LiG---lingual-gyrus",
                    "64": "Left-LiG---lingual-gyrus",
                    "65": "Right-LOrG--lateral-orbital-gyrus",
                    "66": "Left-LOrG--lateral-orbital-gyrus",
                    "67": "Right-MCgG--middle-cingulate-gyrus",
                    "68": "Left-MCgG--middle-cingulate-gyrus",
                    "69": "Right-MFC---medial-frontal-cortex",
                    "70": "Left-MFC---medial-frontal-cortex",
                    "71": "Right-MFG---middle-frontal-gyrus",
                    "72": "Left-MFG---middle-frontal-gyrus",
                    "73": "Right-MOG---middle-occipital-gyrus",
                    "74": "Left-MOG---middle-occipital-gyrus",
                    "75": "Right-MOrG--medial-orbital-gyrus",
                    "76": "Left-MOrG--medial-orbital-gyrus",
                    "77": "Right-MPoG--postcentral-gyrus",
                    "78": "Left-MPoG--postcentral-gyrus",
                    "79": "Right-MPrG--precentral-gyrus",
                    "80": "Left-MPrG--precentral-gyrus",
                    "81": "Right-MSFG--superior-frontal-gyrus",
                    "82": "Left-MSFG--superior-frontal-gyrus",
                    "83": "Right-MTG---middle-temporal-gyrus",
                    "84": "Left-MTG---middle-temporal-gyrus",
                    "85": "Right-OCP---occipital-pole",
                    "86": "Left-OCP---occipital-pole",
                    "87": "Right-OFuG--occipital-fusiform-gyrus",
                    "88": "Left-OFuG--occipital-fusiform-gyrus",
                    "89": "Right-OpIFG-opercular-part-of-the-IFG",
                    "90": "Left-OpIFG-opercular-part-of-the-IFG",
                    "91": "Right-OrIFG-orbital-part-of-the-IFG",
                    "92": "Left-OrIFG-orbital-part-of-the-IFG",
                    "93": "Right-PCgG--posterior-cingulate-gyrus",
                    "94": "Left-PCgG--posterior-cingulate-gyrus",
                    "95": "Right-PCu---precuneus",
                    "96": "Left-PCu---precuneus",
                    "97": "Right-PHG---parahippocampal-gyrus",
                    "98": "Left-PHG---parahippocampal-gyrus",
                    "99": "Right-PIns--posterior-insula",
                    "100": "Left-PIns--posterior-insula",
                    "101": "Right-PO----parietal-operculum",
                    "102": "Left-PO----parietal-operculum",
                    "103": "Right-PoG---postcentral-gyrus",
                    "104": "Left-PoG---postcentral-gyrus",
                    "105": "Right-POrG--posterior-orbital-gyrus",
                    "106": "Left-POrG--posterior-orbital-gyrus",
                    "107": "Right-PP----planum-polare",
                    "108": "Left-PP----planum-polare",
                    "109": "Right-PrG---precentral-gyrus",
                    "110": "Left-PrG---precentral-gyrus",
                    "111": "Right-PT----planum-temporale",
                    "112": "Left-PT----planum-temporale",
                    "113": "Right-SCA---subcallosal-area",
                    "114": "Left-SCA---subcallosal-area",
                    "115": "Right-SFG---superior-frontal-gyrus",
                    "116": "Left-SFG---superior-frontal-gyrus",
                    "117": "Right-SMC---supplementary-motor-cortex",
                    "118": "Left-SMC---supplementary-motor-cortex",
                    "119": "Right-SMG---supramarginal-gyrus",
                    "120": "Left-SMG---supramarginal-gyrus",
                    "121": "Right-SOG---superior-occipital-gyrus",
                    "122": "Left-SOG---superior-occipital-gyrus",
                    "123": "Right-SPL---superior-parietal-lobule",
                    "124": "Left-SPL---superior-parietal-lobule",
                    "125": "Right-STG---superior-temporal-gyrus",
                    "126": "Left-STG---superior-temporal-gyrus",
                    "127": "Right-TMP---temporal-pole",
                    "128": "Left-TMP---temporal-pole",
                    "129": "Right-TrIFG-triangular-part-of-the-IFG",
                    "130": "Left-TrIFG-triangular-part-of-the-IFG",
                    "131": "Right-TTG---transverse-temporal-gyrus",
                    "132": "Left-TTG---transverse-temporal-gyrus"
                }
            }
        }
    }
}

models/wholeBrainSeg_Large_UNEST_segmentation/configs/metadata.json (after)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
    "version": "0.2.5",
    "changelog": {
        "0.2.5": "update large files",
        "0.2.4": "fix black 24.1 format error",
        "0.2.3": "fix PYTHONPATH in readme.md",
        "0.2.2": "add name tag",
        "0.2.1": "fix license Copyright error",
        "0.2.0": "update license files",
        "0.1.2": "Add training support for whole brain segmentation, users can use active learning in the MONAI Label",
        "0.1.1": "Fix dimension according to MONAI 1.0 and fix readme file",
        "0.1.0": "complete the model package"
    },
    "monai_version": "1.4.0",
    "pytorch_version": "2.4.0",
    "numpy_version": "1.24.4",
    "optional_packages_version": {
        "nibabel": "5.2.1",
        "pytorch-ignite": "0.4.11",
        "einops": "0.7.0",
        "fire": "0.6.0",
        "timm": "0.6.7",
        "torchvision": "0.19.0"
    },
    "name": "Whole brain large UNEST segmentation",
    "task": "Whole Brain Segmentation",
    "description": "A 3D transformer-based model for whole brain segmentation from T1W MRI image",
    "authors": "Vanderbilt University + MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "",
    "data_type": "nibabel",
    "image_classes": "single channel data, intensity scaled to [0, 1]",
    "label_classes": "133 Classes",
    "pred_classes": "133 Classes",
    "eval_metrics": {
        "mean_dice": 0.71
    },
    "intended_use": "This is an example, not to be used for diagnostic purposes",
    "references": [
        "Xin, et al. Characterizing Renal Structures with 3D Block Aggregate Transformers. arXiv preprint arXiv:2203.02430 (2022). https://arxiv.org/pdf/2203.02430.pdf"
    ],
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "format": "hounsfield",
                "modality": "MRI",
                "num_channels": 1,
                "spatial_shape": [
                    96,
                    96,
                    96
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        },
        "outputs": {
            "pred": {
                "type": "image",
                "format": "segmentation",
                "num_channels": 133,
                "spatial_shape": [
                    96,
                    96,
                    96
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "background",
                    "1": "3rd-Ventricle",
                    "2": "4th-Ventricle",
                    "3": "Right-Accumbens-Area",
                    "4": "Left-Accumbens-Area",
                    "5": "Right-Amygdala",
                    "6": "Left-Amygdala",
                    "7": "Brain-Stem",
                    "8": "Right-Caudate",
                    "9": "Left-Caudate",
                    "10": "Right-Cerebellum-Exterior",
                    "11": "Left-Cerebellum-Exterior",
                    "12": "Right-Cerebellum-White-Matter",
                    "13": "Left-Cerebellum-White-Matter",
                    "14": "Right-Cerebral-White-Matter",
                    "15": "Left-Cerebral-White-Matter",
                    "16": "Right-Hippocampus",
                    "17": "Left-Hippocampus",
                    "18": "Right-Inf-Lat-Vent",
                    "19": "Left-Inf-Lat-Vent",
                    "20": "Right-Lateral-Ventricle",
                    "21": "Left-Lateral-Ventricle",
                    "22": "Right-Pallidum",
                    "23": "Left-Pallidum",
                    "24": "Right-Putamen",
                    "25": "Left-Putamen",
                    "26": "Right-Thalamus-Proper",
                    "27": "Left-Thalamus-Proper",
                    "28": "Right-Ventral-DC",
                    "29": "Left-Ventral-DC",
                    "30": "Cerebellar-Vermal-Lobules-I-V",
                    "31": "Cerebellar-Vermal-Lobules-VI-VII",
                    "32": "Cerebellar-Vermal-Lobules-VIII-X",
                    "33": "Left-Basal-Forebrain",
                    "34": "Right-Basal-Forebrain",
                    "35": "Right-ACgG--anterior-cingulate-gyrus",
                    "36": "Left-ACgG--anterior-cingulate-gyrus",
                    "37": "Right-AIns--anterior-insula",
                    "38": "Left-AIns--anterior-insula",
                    "39": "Right-AOrG--anterior-orbital-gyrus",
                    "40": "Left-AOrG--anterior-orbital-gyrus",
                    "41": "Right-AnG---angular-gyrus",
                    "42": "Left-AnG---angular-gyrus",
                    "43": "Right-Calc--calcarine-cortex",
                    "44": "Left-Calc--calcarine-cortex",
                    "45": "Right-CO----central-operculum",
                    "46": "Left-CO----central-operculum",
                    "47": "Right-Cun---cuneus",
                    "48": "Left-Cun---cuneus",
                    "49": "Right-Ent---entorhinal-area",
                    "50": "Left-Ent---entorhinal-area",
                    "51": "Right-FO----frontal-operculum",
                    "52": "Left-FO----frontal-operculum",
                    "53": "Right-FRP---frontal-pole",
                    "54": "Left-FRP---frontal-pole",
                    "55": "Right-FuG---fusiform-gyrus ",
                    "56": "Left-FuG---fusiform-gyrus",
                    "57": "Right-GRe---gyrus-rectus",
                    "58": "Left-GRe---gyrus-rectus",
                    "59": "Right-IOG---inferior-occipital-gyrus",
                    "60": "Left-IOG---inferior-occipital-gyrus",
                    "61": "Right-ITG---inferior-temporal-gyrus",
                    "62": "Left-ITG---inferior-temporal-gyrus",
                    "63": "Right-LiG---lingual-gyrus",
                    "64": "Left-LiG---lingual-gyrus",
                    "65": "Right-LOrG--lateral-orbital-gyrus",
                    "66": "Left-LOrG--lateral-orbital-gyrus",
                    "67": "Right-MCgG--middle-cingulate-gyrus",
                    "68": "Left-MCgG--middle-cingulate-gyrus",
                    "69": "Right-MFC---medial-frontal-cortex",
                    "70": "Left-MFC---medial-frontal-cortex",
                    "71": "Right-MFG---middle-frontal-gyrus",
                    "72": "Left-MFG---middle-frontal-gyrus",
                    "73": "Right-MOG---middle-occipital-gyrus",
                    "74": "Left-MOG---middle-occipital-gyrus",
                    "75": "Right-MOrG--medial-orbital-gyrus",
                    "76": "Left-MOrG--medial-orbital-gyrus",
                    "77": "Right-MPoG--postcentral-gyrus",
                    "78": "Left-MPoG--postcentral-gyrus",
                    "79": "Right-MPrG--precentral-gyrus",
                    "80": "Left-MPrG--precentral-gyrus",
                    "81": "Right-MSFG--superior-frontal-gyrus",
                    "82": "Left-MSFG--superior-frontal-gyrus",
                    "83": "Right-MTG---middle-temporal-gyrus",
                    "84": "Left-MTG---middle-temporal-gyrus",
                    "85": "Right-OCP---occipital-pole",
                    "86": "Left-OCP---occipital-pole",
                    "87": "Right-OFuG--occipital-fusiform-gyrus",
                    "88": "Left-OFuG--occipital-fusiform-gyrus",
                    "89": "Right-OpIFG-opercular-part-of-the-IFG",
                    "90": "Left-OpIFG-opercular-part-of-the-IFG",
                    "91": "Right-OrIFG-orbital-part-of-the-IFG",
                    "92": "Left-OrIFG-orbital-part-of-the-IFG",
                    "93": "Right-PCgG--posterior-cingulate-gyrus",
                    "94": "Left-PCgG--posterior-cingulate-gyrus",
                    "95": "Right-PCu---precuneus",
                    "96": "Left-PCu---precuneus",
                    "97": "Right-PHG---parahippocampal-gyrus",
                    "98": "Left-PHG---parahippocampal-gyrus",
                    "99": "Right-PIns--posterior-insula",
                    "100": "Left-PIns--posterior-insula",
                    "101": "Right-PO----parietal-operculum",
                    "102": "Left-PO----parietal-operculum",
                    "103": "Right-PoG---postcentral-gyrus",
                    "104": "Left-PoG---postcentral-gyrus",
                    "105": "Right-POrG--posterior-orbital-gyrus",
                    "106": "Left-POrG--posterior-orbital-gyrus",
                    "107": "Right-PP----planum-polare",
                    "108": "Left-PP----planum-polare",
                    "109": "Right-PrG---precentral-gyrus",
                    "110": "Left-PrG---precentral-gyrus",
                    "111": "Right-PT----planum-temporale",
                    "112": "Left-PT----planum-temporale",
                    "113": "Right-SCA---subcallosal-area",
                    "114": "Left-SCA---subcallosal-area",
                    "115": "Right-SFG---superior-frontal-gyrus",
                    "116": "Left-SFG---superior-frontal-gyrus",
                    "117": "Right-SMC---supplementary-motor-cortex",
                    "118": "Left-SMC---supplementary-motor-cortex",
                    "119": "Right-SMG---supramarginal-gyrus",
                    "120": "Left-SMG---supramarginal-gyrus",
                    "121": "Right-SOG---superior-occipital-gyrus",
                    "122": "Left-SOG---superior-occipital-gyrus",
                    "123": "Right-SPL---superior-parietal-lobule",
                    "124": "Left-SPL---superior-parietal-lobule",
                    "125": "Right-STG---superior-temporal-gyrus",
                    "126": "Left-STG---superior-temporal-gyrus",
                    "127": "Right-TMP---temporal-pole",
                    "128": "Left-TMP---temporal-pole",
                    "129": "Right-TrIFG-triangular-part-of-the-IFG",
                    "130": "Left-TrIFG-triangular-part-of-the-IFG",
                    "131": "Right-TTG---transverse-temporal-gyrus",
                    "132": "Left-TTG---transverse-temporal-gyrus"
                }
            }
        }
    }
}

models/wholeBrainSeg_Large_UNEST_segmentation/configs/metadata.json (diff)
@@ -1,7 +1,8 @@
 {
     "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
-    "version": "0.2.4",
+    "version": "0.2.5",
     "changelog": {
+        "0.2.5": "update large files",
         "0.2.4": "fix black 24.1 format error",
         "0.2.3": "fix PYTHONPATH in readme.md",
         "0.2.2": "add name tag",
@@ -11,16 +12,16 @@
         "0.1.1": "Fix dimension according to MONAI 1.0 and fix readme file",
         "0.1.0": "complete the model package"
     },
-    "monai_version": "1.0.0",
-    "pytorch_version": "1.10.0",
-    "numpy_version": "1.21.2",
+    "monai_version": "1.4.0",
+    "pytorch_version": "2.4.0",
+    "numpy_version": "1.24.4",
     "optional_packages_version": {
-        "nibabel": "3.2.1",
-        "pytorch-ignite": "0.4.8",
-        "einops": "0.4.1",
-        "fire": "0.4.0",
+        "nibabel": "5.2.1",
+        "pytorch-ignite": "0.4.11",
+        "einops": "0.7.0",
+        "fire": "0.6.0",
         "timm": "0.6.7",
-        "torchvision": "0.11.1"
+        "torchvision": "0.19.0"
     },
     "name": "Whole brain large UNEST segmentation",
     "task": "Whole Brain Segmentation",
