models/brats_mri_generative_diffusion/configs/metadata.json (before)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20240725.json",
    "version": "1.1.0",
    "changelog": {
        "1.1.0": "update to use monai 1.4, model ckpt not changed, rm GenerativeAI repo",
        "1.0.9": "update to use monai 1.3.1",
        "1.0.8": "update run section",
        "1.0.7": "update with EnsureChannelFirstd",
        "1.0.6": "update with new lr scheduler api in inference",
        "1.0.5": "fix the wrong GPU index issue of multi-node",
        "1.0.4": "update with new lr scheduler api",
        "1.0.3": "update required packages",
        "1.0.2": "unify dataset dir in different configs",
        "1.0.1": "update dependency, update trained model weights",
        "1.0.0": "Initial release"
    },
    "monai_version": "1.4.0",
    "pytorch_version": "2.2.2",
    "numpy_version": "1.24.4",
    "required_packages_version": {
        "nibabel": "5.2.1",
        "lpips": "0.1.4"
    },
    "supported_apps": {},
    "name": "BraTS MRI image latent diffusion generation",
    "task": "BraTS MRI image synthesis",
    "description": "A generative model for creating 3D brain MRI from Gaussian noise based on BraTS dataset",
    "authors": "MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "http://medicaldecathlon.com/",
    "data_type": "nibabel",
    "image_classes": "Flair brain MRI with 1.1x1.1x1.1 mm voxel size",
    "eval_metrics": {},
    "intended_use": "This is a research tool/prototype and not to be used clinically",
    "references": [],
    "autoencoder_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "format": "image",
                "num_channels": 1,
                "spatial_shape": [
                    112,
                    128,
                    80
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true
            }
        },
        "outputs": {
            "pred": {
                "type": "image",
                "format": "image",
                "num_channels": 1,
                "spatial_shape": [
                    112,
                    128,
                    80
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        }
    },
    "network_data_format": {
        "inputs": {
            "latent": {
                "type": "noise",
                "format": "image",
                "num_channels": 8,
                "spatial_shape": [
                    36,
                    44,
                    28
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true
            },
            "condition": {
                "type": "timesteps",
                "format": "timesteps",
                "num_channels": 1,
                "spatial_shape": [],
                "dtype": "long",
                "value_range": [
                    0,
                    1000
                ],
                "is_patch_data": false
            }
        },
        "outputs": {
            "pred": {
                "type": "feature",
                "format": "image",
                "num_channels": 8,
                "spatial_shape": [
                    36,
                    44,
                    28
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        }
    }
}

models/brats_mri_generative_diffusion/configs/metadata.json (after)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20240725.json",
    "version": "1.1.2",
    "changelog": {
        "1.1.2": "update issue for IgniteInfo",
        "1.1.1": "enable tensorrt",
        "1.1.0": "update to use monai 1.4, model ckpt not changed, rm GenerativeAI repo",
        "1.0.9": "update to use monai 1.3.1",
        "1.0.8": "update run section",
        "1.0.7": "update with EnsureChannelFirstd",
        "1.0.6": "update with new lr scheduler api in inference",
        "1.0.5": "fix the wrong GPU index issue of multi-node",
        "1.0.4": "update with new lr scheduler api",
        "1.0.3": "update required packages",
        "1.0.2": "unify dataset dir in different configs",
        "1.0.1": "update dependency, update trained model weights",
        "1.0.0": "Initial release"
    },
    "monai_version": "1.4.0",
    "pytorch_version": "2.4.0",
    "numpy_version": "1.24.4",
    "required_packages_version": {
        "nibabel": "5.2.1",
        "lpips": "0.1.4"
    },
    "supported_apps": {},
    "name": "BraTS MRI image latent diffusion generation",
    "task": "BraTS MRI image synthesis",
    "description": "A generative model for creating 3D brain MRI from Gaussian noise based on BraTS dataset",
    "authors": "MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "http://medicaldecathlon.com/",
    "data_type": "nibabel",
    "image_classes": "Flair brain MRI with 1.1x1.1x1.1 mm voxel size",
    "eval_metrics": {},
    "intended_use": "This is a research tool/prototype and not to be used clinically",
    "references": [],
    "autoencoder_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "format": "image",
                "num_channels": 1,
                "spatial_shape": [
                    112,
                    128,
                    80
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true
            }
        },
        "outputs": {
            "pred": {
                "type": "image",
                "format": "image",
                "num_channels": 1,
                "spatial_shape": [
                    112,
                    128,
                    80
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        }
    },
    "network_data_format": {
        "inputs": {
            "latent": {
                "type": "noise",
                "format": "image",
                "num_channels": 8,
                "spatial_shape": [
                    36,
                    44,
                    28
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true
            },
            "condition": {
                "type": "timesteps",
                "format": "timesteps",
                "num_channels": 1,
                "spatial_shape": [],
                "dtype": "long",
                "value_range": [
                    0,
                    1000
                ],
                "is_patch_data": false
            }
        },
        "outputs": {
            "pred": {
                "type": "feature",
                "format": "image",
                "num_channels": 8,
                "spatial_shape": [
                    36,
                    44,
                    28
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        }
    }
}

models/brats_mri_generative_diffusion/configs/metadata.json (diff)
@@ -1,7 +1,9 @@
 {
     "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20240725.json",
-    "version": "1.1.0",
+    "version": "1.1.2",
     "changelog": {
+        "1.1.2": "update issue for IgniteInfo",
+        "1.1.1": "enable tensorrt",
         "1.1.0": "update to use monai 1.4, model ckpt not changed, rm GenerativeAI repo",
         "1.0.9": "update to use monai 1.3.1",
         "1.0.8": "update run section",
@@ -15,7 +17,7 @@
         "1.0.0": "Initial release"
     },
     "monai_version": "1.4.0",
-    "pytorch_version": "2.2.2",
+    "pytorch_version": "2.4.0",
     "numpy_version": "1.24.4",
     "required_packages_version": {
         "nibabel": "5.2.1",
