models/pancreas_ct_dints_segmentation/configs/metadata.json (before)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
    "version": "0.4.9",
    "changelog": {
        "0.4.9": "update to use monai 1.3.1",
        "0.4.8": "add load_pretrain flag for infer",
        "0.4.7": "add missing yaml lib requirement in metadata",
        "0.4.6": "add checkpoint loader for infer",
        "0.4.5": "set image_only to False",
        "0.4.4": "update the benchmark results of TensorRT",
        "0.4.3": "add support for TensorRT conversion and inference",
        "0.4.2": "update search function to match monai 1.2",
        "0.4.1": "fix the wrong GPU index issue of multi-node",
        "0.4.0": "remove error dollar symbol in readme",
        "0.3.9": "add cpu ram requirement in readme",
        "0.3.8": "add non-deterministic note",
        "0.3.7": "re-train model with updated dints implementation",
        "0.3.6": "black autofix format and add name tag",
        "0.3.5": "restructure readme to match updated template",
        "0.3.4": "correct typos",
        "0.3.3": "update learning rate and readme",
        "0.3.2": "update to use monai 1.0.1",
        "0.3.1": "fix license Copyright error",
        "0.3.0": "update license files",
        "0.2.0": "unify naming",
        "0.1.1": "fix data type issue in searching/training configurations",
        "0.1.0": "complete the model package",
        "0.0.1": "initialize the model package structure"
    },
    "monai_version": "1.3.1",
    "pytorch_version": "2.2.2",
    "numpy_version": "1.24.4",
    "optional_packages_version": {
        "fire": "0.6.0",
        "nibabel": "5.2.1",
        "pytorch-ignite": "0.4.11",
        "PyYAML": "6.0"
    },
    "name": "Pancreas CT DiNTS segmentation",
    "task": "Neural architecture search on pancreas CT segmentation",
    "description": "Searched architectures for volumetric (3D) segmentation of the pancreas from CT image",
    "authors": "MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "Task07_Pancreas.tar from http://medicaldecathlon.com/",
    "data_type": "nibabel",
    "image_classes": "single channel data, intensity scaled to [0, 1]",
    "label_classes": "single channel data, 1 is pancreas, 2 is pancreatic tumor, 0 is everything else",
    "pred_classes": "3 channels OneHot data, channel 1 is pancreas, channel 2 is pancreatic tumor, channel 0 is background",
    "eval_metrics": {
        "mean_dice": 0.62
    },
    "intended_use": "This is an example, not to be used for diagnostic purposes",
    "references": [
        "He, Y., Yang, D., Roth, H., Zhao, C. and Xu, D., 2021. Dints: Differentiable neural network topology search for 3d medical image segmentation. In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (pp. 5841-5850)."
    ],
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "format": "hounsfield",
                "modality": "CT",
                "num_channels": 1,
                "spatial_shape": [
                    96,
                    96,
                    96
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        },
        "outputs": {
            "pred": {
                "type": "image",
                "format": "segmentation",
                "num_channels": 3,
                "spatial_shape": [
                    96,
                    96,
                    96
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1,
                    2
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "background",
                    "1": "pancreas",
                    "2": "pancreatic tumor"
                }
            }
        }
    }
}

models/pancreas_ct_dints_segmentation/configs/metadata.json (after)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
    "version": "0.5.0",
    "changelog": {
        "0.5.0": "use monai 1.4 and update large files",
        "0.4.9": "update to use monai 1.3.1",
        "0.4.8": "add load_pretrain flag for infer",
        "0.4.7": "add missing yaml lib requirement in metadata",
        "0.4.6": "add checkpoint loader for infer",
        "0.4.5": "set image_only to False",
        "0.4.4": "update the benchmark results of TensorRT",
        "0.4.3": "add support for TensorRT conversion and inference",
        "0.4.2": "update search function to match monai 1.2",
        "0.4.1": "fix the wrong GPU index issue of multi-node",
        "0.4.0": "remove error dollar symbol in readme",
        "0.3.9": "add cpu ram requirement in readme",
        "0.3.8": "add non-deterministic note",
        "0.3.7": "re-train model with updated dints implementation",
        "0.3.6": "black autofix format and add name tag",
        "0.3.5": "restructure readme to match updated template",
        "0.3.4": "correct typos",
        "0.3.3": "update learning rate and readme",
        "0.3.2": "update to use monai 1.0.1",
        "0.3.1": "fix license Copyright error",
        "0.3.0": "update license files",
        "0.2.0": "unify naming",
        "0.1.1": "fix data type issue in searching/training configurations",
        "0.1.0": "complete the model package",
        "0.0.1": "initialize the model package structure"
    },
    "monai_version": "1.4.0",
    "pytorch_version": "2.4.0",
    "numpy_version": "1.24.4",
    "optional_packages_version": {
        "fire": "0.6.0",
        "nibabel": "5.2.1",
        "pytorch-ignite": "0.4.11",
        "PyYAML": "6.0.1"
    },
    "name": "Pancreas CT DiNTS segmentation",
    "task": "Neural architecture search on pancreas CT segmentation",
    "description": "Searched architectures for volumetric (3D) segmentation of the pancreas from CT image",
    "authors": "MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "Task07_Pancreas.tar from http://medicaldecathlon.com/",
    "data_type": "nibabel",
    "image_classes": "single channel data, intensity scaled to [0, 1]",
    "label_classes": "single channel data, 1 is pancreas, 2 is pancreatic tumor, 0 is everything else",
    "pred_classes": "3 channels OneHot data, channel 1 is pancreas, channel 2 is pancreatic tumor, channel 0 is background",
    "eval_metrics": {
        "mean_dice": 0.62
    },
    "intended_use": "This is an example, not to be used for diagnostic purposes",
    "references": [
        "He, Y., Yang, D., Roth, H., Zhao, C. and Xu, D., 2021. Dints: Differentiable neural network topology search for 3d medical image segmentation. In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (pp. 5841-5850)."
    ],
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "format": "hounsfield",
                "modality": "CT",
                "num_channels": 1,
                "spatial_shape": [
                    96,
                    96,
                    96
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        },
        "outputs": {
            "pred": {
                "type": "image",
                "format": "segmentation",
                "num_channels": 3,
                "spatial_shape": [
                    96,
                    96,
                    96
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1,
                    2
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "background",
                    "1": "pancreas",
                    "2": "pancreatic tumor"
                }
            }
        }
    }
}

models/pancreas_ct_dints_segmentation/configs/metadata.json (diff)
@@ -1,7 +1,8 @@
 {
     "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
-    "version": "0.4.9",
+    "version": "0.5.0",
     "changelog": {
+        "0.5.0": "use monai 1.4 and update large files",
         "0.4.9": "update to use monai 1.3.1",
         "0.4.8": "add load_pretrain flag for infer",
         "0.4.7": "add missing yaml lib requirement in metadata",
@@ -27,14 +28,14 @@
         "0.1.0": "complete the model package",
         "0.0.1": "initialize the model package structure"
     },
-    "monai_version": "1.3.1",
-    "pytorch_version": "2.2.2",
+    "monai_version": "1.4.0",
+    "pytorch_version": "2.4.0",
     "numpy_version": "1.24.4",
     "optional_packages_version": {
         "fire": "0.6.0",
         "nibabel": "5.2.1",
         "pytorch-ignite": "0.4.11",
-        "PyYAML": "6.0"
+        "PyYAML": "6.0.1"
     },
     "name": "Pancreas CT DiNTS segmentation",
     "task": "Neural architecture search on pancreas CT segmentation",
