models/lung_nodule_ct_detection/configs/metadata.json (before)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
    "version": "0.6.6",
    "changelog": {
        "0.6.6": "update to use monai 1.3.1",
        "0.6.5": "remove notes for trt_export in readme",
        "0.6.4": "add notes for trt_export in readme",
        "0.6.3": "add load_pretrain flag for infer",
        "0.6.2": "add checkpoint loader for infer",
        "0.6.1": "fix format error",
        "0.6.0": "remove meta_dict usage",
        "0.5.9": "use monai 1.2.0",
        "0.5.8": "update TRT memory requirement in readme",
        "0.5.7": "add dataset dir example",
        "0.5.6": "add the ONNX-TensorRT way of model conversion",
        "0.5.5": "update retrained validation results and training curve",
        "0.5.4": "add non-deterministic note",
        "0.5.3": "adapt to BundleWorkflow interface",
        "0.5.2": "black autofix format and add name tag",
        "0.5.1": "modify dataset key name",
        "0.5.0": "use detection inferer",
        "0.4.5": "fixed some small changes with formatting in readme",
        "0.4.4": "add data resource to readme",
        "0.4.3": "update val patch size to avoid warning in monai 1.0.1",
        "0.4.2": "update to use monai 1.0.1",
        "0.4.1": "fix license Copyright error",
        "0.4.0": "add support for raw images",
        "0.3.0": "update license files",
        "0.2.0": "unify naming",
        "0.1.1": "add reference for LIDC dataset",
        "0.1.0": "complete the model package"
    },
    "monai_version": "1.3.1",
    "pytorch_version": "2.2.2",
    "numpy_version": "1.24.4",
    "optional_packages_version": {
        "nibabel": "5.2.1",
        "pytorch-ignite": "0.4.11",
        "torchvision": "0.17.2"
    },
    "name": "Lung nodule CT detection",
    "task": "CT lung nodule detection",
    "description": "A pre-trained model for volumetric (3D) detection of the lung lesion from CT image on LUNA16 dataset",
    "authors": "MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "https://luna16.grand-challenge.org/Home/",
    "data_type": "nibabel",
    "image_classes": "1 channel data, CT at 0.703125 x 0.703125 x 1.25 mm",
    "label_classes": "dict data, containing Nx6 box and Nx1 classification labels.",
    "pred_classes": "dict data, containing Nx6 box, Nx1 classification labels, Nx1 classification scores.",
    "eval_metrics": {
        "mAP_IoU_0.10_0.50_0.05_MaxDet_100": 0.852,
        "AP_IoU_0.10_MaxDet_100": 0.858,
        "mAR_IoU_0.10_0.50_0.05_MaxDet_100": 0.998,
        "AR_IoU_0.10_MaxDet_100": 1.0
    },
    "intended_use": "This is an example, not to be used for diagnostic purposes",
    "references": [
        "Lin, Tsung-Yi, et al. 'Focal loss for dense object detection. ICCV 2017"
    ],
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "format": "magnitude",
                "modality": "CT",
                "num_channels": 1,
                "spatial_shape": [
                    "16*n",
                    "16*n",
                    "8*n"
                ],
                "dtype": "float16",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        },
        "outputs": {
            "pred": {
                "type": "object",
                "format": "dict",
                "dtype": "float16",
                "num_channels": 1,
                "spatial_shape": [
                    "n",
                    "n",
                    "n"
                ],
                "value_range": [
                    -10000,
                    10000
                ]
            }
        }
    }
}

models/lung_nodule_ct_detection/configs/metadata.json (after)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
    "version": "0.6.8",
    "changelog": {
        "0.6.8": "update issue for IgniteInfo",
        "0.6.7": "use monai 1.4 and update large files",
        "0.6.6": "update to use monai 1.3.1",
        "0.6.5": "remove notes for trt_export in readme",
        "0.6.4": "add notes for trt_export in readme",
        "0.6.3": "add load_pretrain flag for infer",
        "0.6.2": "add checkpoint loader for infer",
        "0.6.1": "fix format error",
        "0.6.0": "remove meta_dict usage",
        "0.5.9": "use monai 1.2.0",
        "0.5.8": "update TRT memory requirement in readme",
        "0.5.7": "add dataset dir example",
        "0.5.6": "add the ONNX-TensorRT way of model conversion",
        "0.5.5": "update retrained validation results and training curve",
        "0.5.4": "add non-deterministic note",
        "0.5.3": "adapt to BundleWorkflow interface",
        "0.5.2": "black autofix format and add name tag",
        "0.5.1": "modify dataset key name",
        "0.5.0": "use detection inferer",
        "0.4.5": "fixed some small changes with formatting in readme",
        "0.4.4": "add data resource to readme",
        "0.4.3": "update val patch size to avoid warning in monai 1.0.1",
        "0.4.2": "update to use monai 1.0.1",
        "0.4.1": "fix license Copyright error",
        "0.4.0": "add support for raw images",
        "0.3.0": "update license files",
        "0.2.0": "unify naming",
        "0.1.1": "add reference for LIDC dataset",
        "0.1.0": "complete the model package"
    },
    "monai_version": "1.4.0",
    "pytorch_version": "2.4.0",
    "numpy_version": "1.24.4",
    "optional_packages_version": {
        "nibabel": "5.2.1",
        "pytorch-ignite": "0.4.11",
        "torchvision": "0.19.0"
    },
    "name": "Lung nodule CT detection",
    "task": "CT lung nodule detection",
    "description": "A pre-trained model for volumetric (3D) detection of the lung lesion from CT image on LUNA16 dataset",
    "authors": "MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "https://luna16.grand-challenge.org/Home/",
    "data_type": "nibabel",
    "image_classes": "1 channel data, CT at 0.703125 x 0.703125 x 1.25 mm",
    "label_classes": "dict data, containing Nx6 box and Nx1 classification labels.",
    "pred_classes": "dict data, containing Nx6 box, Nx1 classification labels, Nx1 classification scores.",
    "eval_metrics": {
        "mAP_IoU_0.10_0.50_0.05_MaxDet_100": 0.852,
        "AP_IoU_0.10_MaxDet_100": 0.858,
        "mAR_IoU_0.10_0.50_0.05_MaxDet_100": 0.998,
        "AR_IoU_0.10_MaxDet_100": 1.0
    },
    "intended_use": "This is an example, not to be used for diagnostic purposes",
    "references": [
        "Lin, Tsung-Yi, et al. 'Focal loss for dense object detection. ICCV 2017"
    ],
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "format": "magnitude",
                "modality": "CT",
                "num_channels": 1,
                "spatial_shape": [
                    "16*n",
                    "16*n",
                    "8*n"
                ],
                "dtype": "float16",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        },
        "outputs": {
            "pred": {
                "type": "object",
                "format": "dict",
                "dtype": "float16",
                "num_channels": 1,
                "spatial_shape": [
                    "n",
                    "n",
                    "n"
                ],
                "value_range": [
                    -10000,
                    10000
                ]
            }
        }
    }
}

models/lung_nodule_ct_detection/configs/metadata.json (diff)
@@ -1,7 +1,9 @@
 {
     "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
-    "version": "0.6.6",
+    "version": "0.6.8",
     "changelog": {
+        "0.6.8": "update issue for IgniteInfo",
+        "0.6.7": "use monai 1.4 and update large files",
         "0.6.6": "update to use monai 1.3.1",
         "0.6.5": "remove notes for trt_export in readme",
         "0.6.4": "add notes for trt_export in readme",
@@ -30,13 +32,13 @@
         "0.1.1": "add reference for LIDC dataset",
         "0.1.0": "complete the model package"
     },
-    "monai_version": "1.3.1",
-    "pytorch_version": "2.2.2",
+    "monai_version": "1.4.0",
+    "pytorch_version": "2.4.0",
     "numpy_version": "1.24.4",
     "optional_packages_version": {
         "nibabel": "5.2.1",
         "pytorch-ignite": "0.4.11",
-        "torchvision": "0.17.2"
+        "torchvision": "0.19.0"
     },
     "name": "Lung nodule CT detection",
     "task": "CT lung nodule detection",
