models/pathology_nuclei_segmentation_classification/configs/metadata.json (before)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_hovernet_20221124.json",
    "version": "0.2.4",
    "changelog": {
        "0.2.4": "update to use monai 1.3.1",
        "0.2.3": "remove meta_dict usage",
        "0.2.2": "add requiremnts for torchvision",
        "0.2.1": "fix the wrong GPU index issue of multi-node",
        "0.2.0": "Update README for how to download dataset",
        "0.1.9": "add RAM warning",
        "0.1.8": "Update README for pretrained weights and save metrics in evaluate",
        "0.1.7": "Update README Formatting",
        "0.1.6": "add non-deterministic note",
        "0.1.5": "update benchmark on A100",
        "0.1.4": "adapt to BundleWorkflow interface",
        "0.1.3": "add name tag",
        "0.1.2": "update the workflow figure",
        "0.1.1": "update to use monai 1.1.0",
        "0.1.0": "complete the model package"
    },
    "monai_version": "1.3.1",
    "pytorch_version": "2.2.2",
    "numpy_version": "1.24.4",
    "optional_packages_version": {
        "scikit-image": "0.22.0",
        "torchvision": "0.17.2",
        "scipy": "1.12.0",
        "tqdm": "4.66.2",
        "pillow": "10.2.0"
    },
    "name": "Nuclear segmentation and classification",
    "task": "Nuclear segmentation and classification",
    "description": "A simultaneous segmentation and classification of nuclei within multitissue histology images based on CoNSeP data",
    "authors": "MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "https://warwick.ac.uk/fac/cross_fac/tia/data/hovernet/",
    "data_type": "numpy",
    "image_classes": "RGB image with intensity between 0 and 255",
    "label_classes": "a dictionary contains binary nuclear segmentation, hover map and pixel-level classification",
    "pred_classes": "a dictionary contains scalar probability for binary nuclear segmentation, hover map and pixel-level classification",
    "eval_metrics": {
        "Binary Dice": 0.8291
    },
    "intended_use": "This is an example, not to be used for diagnostic purposes",
    "references": [
        "Simon Graham. 'HoVer-Net: Simultaneous Segmentation and Classification of Nuclei in Multi-Tissue Histology Images.' Medical Image Analysis, 2019. https://arxiv.org/abs/1812.06499"
    ],
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "format": "magnitude",
                "num_channels": 3,
                "spatial_shape": [
                    "256",
                    "256"
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    255
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        },
        "outputs": {
            "nucleus_prediction": {
                "type": "probability",
                "format": "segmentation",
                "num_channels": 3,
                "spatial_shape": [
                    "164",
                    "164"
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "background",
                    "1": "nuclei"
                }
            },
            "horizontal_vertical": {
                "type": "probability",
                "format": "regression",
                "num_channels": 2,
                "spatial_shape": [
                    "164",
                    "164"
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "horizontal distances map",
                    "1": "vertical distances map"
                }
            },
            "type_prediction": {
                "type": "probability",
                "format": "classification",
                "num_channels": 2,
                "spatial_shape": [
                    "164",
                    "164"
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "background",
                    "1": "type of nucleus for each pixel"
                }
            }
        }
    }
}

models/pathology_nuclei_segmentation_classification/configs/metadata.json (after)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_hovernet_20221124.json",
    "version": "0.2.6",
    "changelog": {
        "0.2.6": "update tensorrt benchmark results",
        "0.2.5": "enable tensorrt",
        "0.2.4": "update to use monai 1.3.1",
        "0.2.3": "remove meta_dict usage",
        "0.2.2": "add requiremnts for torchvision",
        "0.2.1": "fix the wrong GPU index issue of multi-node",
        "0.2.0": "Update README for how to download dataset",
        "0.1.9": "add RAM warning",
        "0.1.8": "Update README for pretrained weights and save metrics in evaluate",
        "0.1.7": "Update README Formatting",
        "0.1.6": "add non-deterministic note",
        "0.1.5": "update benchmark on A100",
        "0.1.4": "adapt to BundleWorkflow interface",
        "0.1.3": "add name tag",
        "0.1.2": "update the workflow figure",
        "0.1.1": "update to use monai 1.1.0",
        "0.1.0": "complete the model package"
    },
    "monai_version": "1.4.0",
    "pytorch_version": "2.4.0",
    "numpy_version": "1.24.4",
    "optional_packages_version": {
        "scikit-image": "0.23.2",
        "torchvision": "0.19.0",
        "scipy": "1.13.1",
        "tqdm": "4.66.4",
        "pillow": "10.4.0"
    },
    "name": "Nuclear segmentation and classification",
    "task": "Nuclear segmentation and classification",
    "description": "A simultaneous segmentation and classification of nuclei within multitissue histology images based on CoNSeP data",
    "authors": "MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "https://warwick.ac.uk/fac/cross_fac/tia/data/hovernet/",
    "data_type": "numpy",
    "image_classes": "RGB image with intensity between 0 and 255",
    "label_classes": "a dictionary contains binary nuclear segmentation, hover map and pixel-level classification",
    "pred_classes": "a dictionary contains scalar probability for binary nuclear segmentation, hover map and pixel-level classification",
    "eval_metrics": {
        "Binary Dice": 0.8291
    },
    "intended_use": "This is an example, not to be used for diagnostic purposes",
    "references": [
        "Simon Graham. 'HoVer-Net: Simultaneous Segmentation and Classification of Nuclei in Multi-Tissue Histology Images.' Medical Image Analysis, 2019. https://arxiv.org/abs/1812.06499"
    ],
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "format": "magnitude",
                "num_channels": 3,
                "spatial_shape": [
                    "256",
                    "256"
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    255
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        },
        "outputs": {
            "nucleus_prediction": {
                "type": "probability",
                "format": "segmentation",
                "num_channels": 3,
                "spatial_shape": [
                    "164",
                    "164"
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "background",
                    "1": "nuclei"
                }
            },
            "horizontal_vertical": {
                "type": "probability",
                "format": "regression",
                "num_channels": 2,
                "spatial_shape": [
                    "164",
                    "164"
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "horizontal distances map",
                    "1": "vertical distances map"
                }
            },
            "type_prediction": {
                "type": "probability",
                "format": "classification",
                "num_channels": 2,
                "spatial_shape": [
                    "164",
                    "164"
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "background",
                    "1": "type of nucleus for each pixel"
                }
            }
        }
    }
}

models/pathology_nuclei_segmentation_classification/configs/metadata.json (diff)
@@ -1,7 +1,9 @@
 {
     "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_hovernet_20221124.json",
-    "version": "0.2.4",
+    "version": "0.2.6",
     "changelog": {
+        "0.2.6": "update tensorrt benchmark results",
+        "0.2.5": "enable tensorrt",
         "0.2.4": "update to use monai 1.3.1",
         "0.2.3": "remove meta_dict usage",
         "0.2.2": "add requiremnts for torchvision",
@@ -18,15 +20,15 @@
         "0.1.1": "update to use monai 1.1.0",
         "0.1.0": "complete the model package"
     },
-    "monai_version": "1.3.1",
-    "pytorch_version": "2.2.2",
+    "monai_version": "1.4.0",
+    "pytorch_version": "2.4.0",
     "numpy_version": "1.24.4",
     "optional_packages_version": {
-        "scikit-image": "0.22.0",
-        "torchvision": "0.17.2",
-        "scipy": "1.12.0",
-        "tqdm": "4.66.2",
-        "pillow": "10.2.0"
+        "scikit-image": "0.23.2",
+        "torchvision": "0.19.0",
+        "scipy": "1.13.1",
+        "tqdm": "4.66.4",
+        "pillow": "10.4.0"
     },
     "name": "Nuclear segmentation and classification",
     "task": "Nuclear segmentation and classification",
