models/classification_template/configs/metadata.json (before)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
    "version": "0.0.1",
    "changelog": {
        "0.0.1": "Initial version"
    },
    "monai_version": "1.3.0",
    "pytorch_version": "2.0.1",
    "numpy_version": "1.24.4",
    "optional_packages_version": {
        "pytorch-ignite": "0.4.12"
    },
    "name": "Classification Template",
    "task": "Classification Template in 2D images",
    "description": "This is a template bundle for classifying in 2D, take this as a basis for your own bundles.",
    "authors": "Yun Liu",
    "copyright": "Copyright (c) 2023 MONAI Consortium",
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "format": "magnitude",
                "modality": "none",
                "num_channels": 1,
                "spatial_shape": [
                    128,
                    128
                ],
                "dtype": "float32",
                "value_range": [],
                "is_patch_data": false,
                "channel_def": {
                    "0": "image"
                }
            }
        },
        "outputs": {
            "pred": {
                "type": "probabilities",
                "format": "classes",
                "num_channels": 4,
                "spatial_shape": [
                    1,
                    4
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1,
                    2,
                    3
                ],
                "is_patch_data": false,
                "channel_def": {
                    "0": "background",
                    "1": "circle",
                    "2": "triangle",
                    "3": "rectangle"
                }
            }
        }
    }
}

models/classification_template/configs/metadata.json (after)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
    "version": "0.0.2",
    "changelog": {
        "0.0.2": "update large file yml",
        "0.0.1": "Initial version"
    },
    "monai_version": "1.4.0",
    "pytorch_version": "2.4.0",
    "numpy_version": "1.24.4",
    "optional_packages_version": {
        "pytorch-ignite": "0.4.11"
    },
    "name": "Classification Template",
    "task": "Classification Template in 2D images",
    "description": "This is a template bundle for classifying in 2D, take this as a basis for your own bundles.",
    "authors": "Yun Liu",
    "copyright": "Copyright (c) 2023 MONAI Consortium",
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "format": "magnitude",
                "modality": "none",
                "num_channels": 1,
                "spatial_shape": [
                    128,
                    128
                ],
                "dtype": "float32",
                "value_range": [],
                "is_patch_data": false,
                "channel_def": {
                    "0": "image"
                }
            }
        },
        "outputs": {
            "pred": {
                "type": "probabilities",
                "format": "classes",
                "num_channels": 4,
                "spatial_shape": [
                    1,
                    4
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1,
                    2,
                    3
                ],
                "is_patch_data": false,
                "channel_def": {
                    "0": "background",
                    "1": "circle",
                    "2": "triangle",
                    "3": "rectangle"
                }
            }
        }
    }
}

models/classification_template/configs/metadata.json (diff)
@@ -1,14 +1,15 @@
 {
     "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
-    "version": "0.0.1",
+    "version": "0.0.2",
     "changelog": {
+        "0.0.2": "update large file yml",
         "0.0.1": "Initial version"
     },
-    "monai_version": "1.3.0",
-    "pytorch_version": "2.0.1",
+    "monai_version": "1.4.0",
+    "pytorch_version": "2.4.0",
     "numpy_version": "1.24.4",
     "optional_packages_version": {
-        "pytorch-ignite": "0.4.12"
+        "pytorch-ignite": "0.4.11"
     },
     "name": "Classification Template",
     "task": "Classification Template in 2D images",
