models/wholeBody_ct_segmentation/configs/metadata.json (before)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
    "version": "0.2.4",
    "changelog": {
        "0.2.4": "update to use monai 1.3.1",
        "0.2.3": "add load_pretrain flag for infer",
        "0.2.2": "add checkpoint loader for infer",
        "0.2.1": "remove meta_dict usage",
        "0.2.0": "add support for TensorRT conversion and inference",
        "0.1.9": "fix the wrong GPU index issue of multi-node",
        "0.1.8": "Update evalaute doc, GPU usage details, and dataset preparation instructions",
        "0.1.7": "remove error dollar symbol in readme",
        "0.1.6": "add RAM usage with CacheDataset and GPU consumtion warning",
        "0.1.5": "fix mgpu finalize issue",
        "0.1.4": "Update README Formatting",
        "0.1.3": "add non-deterministic note",
        "0.1.2": "Update figure with links",
        "0.1.1": "adapt to BundleWorkflow interface and val metric",
        "0.1.0": "complete the model package",
        "0.0.1": "initialize the model package structure"
    },
    "monai_version": "1.3.1",
    "pytorch_version": "2.2.2",
    "numpy_version": "1.24.4",
    "optional_packages_version": {
        "nibabel": "5.2.1",
        "pytorch-ignite": "0.4.11"
    },
    "name": "Whole body CT segmentation",
    "task": "TotalSegmentator Segmentation",
    "description": "A pre-trained SegResNet model for volumetric (3D) segmentation of the 104 whole body segments",
    "authors": "MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "TotalSegmentator",
    "data_type": "nibabel",
    "image_classes": "104 foreground channels, 0 channel for the background, intensity scaled to [0, 1]",
    "label_classes": "0 is the background, others are whole body segments",
    "pred_classes": "0 is the background, 104 other chanels are whole body segments",
    "eval_metrics": {
        "mean_dice": 0.8
    },
    "intended_use": "This is an example, not to be used for diagnostic purposes",
    "references": [
        "Wasserthal, J., Meyer, M., Breit, H.C., Cyriac, J., Yang, S. and Segeroth, M., 2022. TotalSegmentator: robust segmentation of 104 anatomical structures in CT images. arXiv preprint arXiv:2208.05868.",
        "Myronenko, A., Siddiquee, M.M.R., Yang, D., He, Y. and Xu, D., 2022. Automated head and neck tumor segmentation from 3D PET/CT. arXiv preprint arXiv:2209.10809.",
        "Tang, Y., Gao, R., Lee, H.H., Han, S., Chen, Y., Gao, D., Nath, V., Bermudez, C., Savona, M.R., Abramson, R.G. and Bao, S., 2021. High-resolution 3D abdominal segmentation with random patch network fusion. Medical image analysis, 69, p.101894."
    ],
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "format": "hounsfield",
                "modality": "CT",
                "num_channels": 1,
                "spatial_shape": [
                    96,
                    96,
                    96
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        },
        "outputs": {
            "pred": {
                "type": "image",
                "format": "segmentation",
                "num_channels": 105,
                "spatial_shape": [
                    96,
                    96,
                    96
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    104
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "background",
                    "1": "spleen",
                    "2": "kidney_right",
                    "3": "kidney_left",
                    "4": "gallbladder",
                    "5": "liver",
                    "6": "stomach",
                    "7": "aorta",
                    "8": "inferior_vena_cava",
                    "9": "portal_vein_and_splenic_vein",
                    "10": "pancreas",
                    "11": "adrenal_gland_right",
                    "12": "adrenal_gland_left",
                    "13": "lung_upper_lobe_left",
                    "14": "lung_lower_lobe_left",
                    "15": "lung_upper_lobe_right",
                    "16": "lung_middle_lobe_right",
                    "17": "lung_lower_lobe_right",
                    "18": "vertebrae_L5",
                    "19": "vertebrae_L4",
                    "20": "vertebrae_L3",
                    "21": "vertebrae_L2",
                    "22": "vertebrae_L1",
                    "23": "vertebrae_T12",
                    "24": "vertebrae_T11",
                    "25": "vertebrae_T10",
                    "26": "vertebrae_T9",
                    "27": "vertebrae_T8",
                    "28": "vertebrae_T7",
                    "29": "vertebrae_T6",
                    "30": "vertebrae_T5",
                    "31": "vertebrae_T4",
                    "32": "vertebrae_T3",
                    "33": "vertebrae_T2",
                    "34": "vertebrae_T1",
                    "35": "vertebrae_C7",
                    "36": "vertebrae_C6",
                    "37": "vertebrae_C5",
                    "38": "vertebrae_C4",
                    "39": "vertebrae_C3",
                    "40": "vertebrae_C2",
                    "41": "vertebrae_C1",
                    "42": "esophagus",
                    "43": "trachea",
                    "44": "heart_myocardium",
                    "45": "heart_atrium_left",
                    "46": "heart_ventricle_left",
                    "47": "heart_atrium_right",
                    "48": "heart_ventricle_right",
                    "49": "pulmonary_artery",
                    "50": "brain",
                    "51": "iliac_artery_left",
                    "52": "iliac_artery_right",
                    "53": "iliac_vena_left",
                    "54": "iliac_vena_right",
                    "55": "small_bowel",
                    "56": "duodenum",
                    "57": "colon",
                    "58": "rib_left_1",
                    "59": "rib_left_2",
                    "60": "rib_left_3",
                    "61": "rib_left_4",
                    "62": "rib_left_5",
                    "63": "rib_left_6",
                    "64": "rib_left_7",
                    "65": "rib_left_8",
                    "66": "rib_left_9",
                    "67": "rib_left_10",
                    "68": "rib_left_11",
                    "69": "rib_left_12",
                    "70": "rib_right_1",
                    "71": "rib_right_2",
                    "72": "rib_right_3",
                    "73": "rib_right_4",
                    "74": "rib_right_5",
                    "75": "rib_right_6",
                    "76": "rib_right_7",
                    "77": "rib_right_8",
                    "78": "rib_right_9",
                    "79": "rib_right_10",
                    "80": "rib_right_11",
                    "81": "rib_right_12",
                    "82": "humerus_left",
                    "83": "humerus_right",
                    "84": "scapula_left",
                    "85": "scapula_right",
                    "86": "clavicula_left",
                    "87": "clavicula_right",
                    "88": "femur_left",
                    "89": "femur_right",
                    "90": "hip_left",
                    "91": "hip_right",
                    "92": "sacrum",
                    "93": "face",
                    "94": "gluteus_maximus_left",
                    "95": "gluteus_maximus_right",
                    "96": "gluteus_medius_left",
                    "97": "gluteus_medius_right",
                    "98": "gluteus_minimus_left",
                    "99": "gluteus_minimus_right",
                    "100": "autochthon_left",
                    "101": "autochthon_right",
                    "102": "iliopsoas_left",
                    "103": "iliopsoas_right",
                    "104": "urinary_bladder"
                }
            }
        }
    }
}

models/wholeBody_ct_segmentation/configs/metadata.json (after)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
    "version": "0.2.5",
    "changelog": {
        "0.2.5": "use monai 1.4 and update large files",
        "0.2.4": "update to use monai 1.3.1",
        "0.2.3": "add load_pretrain flag for infer",
        "0.2.2": "add checkpoint loader for infer",
        "0.2.1": "remove meta_dict usage",
        "0.2.0": "add support for TensorRT conversion and inference",
        "0.1.9": "fix the wrong GPU index issue of multi-node",
        "0.1.8": "Update evalaute doc, GPU usage details, and dataset preparation instructions",
        "0.1.7": "remove error dollar symbol in readme",
        "0.1.6": "add RAM usage with CacheDataset and GPU consumtion warning",
        "0.1.5": "fix mgpu finalize issue",
        "0.1.4": "Update README Formatting",
        "0.1.3": "add non-deterministic note",
        "0.1.2": "Update figure with links",
        "0.1.1": "adapt to BundleWorkflow interface and val metric",
        "0.1.0": "complete the model package",
        "0.0.1": "initialize the model package structure"
    },
    "monai_version": "1.4.0",
    "pytorch_version": "2.4.0",
    "numpy_version": "1.24.4",
    "optional_packages_version": {
        "nibabel": "5.2.1",
        "pytorch-ignite": "0.4.11"
    },
    "name": "Whole body CT segmentation",
    "task": "TotalSegmentator Segmentation",
    "description": "A pre-trained SegResNet model for volumetric (3D) segmentation of the 104 whole body segments",
    "authors": "MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "TotalSegmentator",
    "data_type": "nibabel",
    "image_classes": "104 foreground channels, 0 channel for the background, intensity scaled to [0, 1]",
    "label_classes": "0 is the background, others are whole body segments",
    "pred_classes": "0 is the background, 104 other chanels are whole body segments",
    "eval_metrics": {
        "mean_dice": 0.8
    },
    "intended_use": "This is an example, not to be used for diagnostic purposes",
    "references": [
        "Wasserthal, J., Meyer, M., Breit, H.C., Cyriac, J., Yang, S. and Segeroth, M., 2022. TotalSegmentator: robust segmentation of 104 anatomical structures in CT images. arXiv preprint arXiv:2208.05868.",
        "Myronenko, A., Siddiquee, M.M.R., Yang, D., He, Y. and Xu, D., 2022. Automated head and neck tumor segmentation from 3D PET/CT. arXiv preprint arXiv:2209.10809.",
        "Tang, Y., Gao, R., Lee, H.H., Han, S., Chen, Y., Gao, D., Nath, V., Bermudez, C., Savona, M.R., Abramson, R.G. and Bao, S., 2021. High-resolution 3D abdominal segmentation with random patch network fusion. Medical image analysis, 69, p.101894."
    ],
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "image",
                "format": "hounsfield",
                "modality": "CT",
                "num_channels": 1,
                "spatial_shape": [
                    96,
                    96,
                    96
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "image"
                }
            }
        },
        "outputs": {
            "pred": {
                "type": "image",
                "format": "segmentation",
                "num_channels": 105,
                "spatial_shape": [
                    96,
                    96,
                    96
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    104
                ],
                "is_patch_data": true,
                "channel_def": {
                    "0": "background",
                    "1": "spleen",
                    "2": "kidney_right",
                    "3": "kidney_left",
                    "4": "gallbladder",
                    "5": "liver",
                    "6": "stomach",
                    "7": "aorta",
                    "8": "inferior_vena_cava",
                    "9": "portal_vein_and_splenic_vein",
                    "10": "pancreas",
                    "11": "adrenal_gland_right",
                    "12": "adrenal_gland_left",
                    "13": "lung_upper_lobe_left",
                    "14": "lung_lower_lobe_left",
                    "15": "lung_upper_lobe_right",
                    "16": "lung_middle_lobe_right",
                    "17": "lung_lower_lobe_right",
                    "18": "vertebrae_L5",
                    "19": "vertebrae_L4",
                    "20": "vertebrae_L3",
                    "21": "vertebrae_L2",
                    "22": "vertebrae_L1",
                    "23": "vertebrae_T12",
                    "24": "vertebrae_T11",
                    "25": "vertebrae_T10",
                    "26": "vertebrae_T9",
                    "27": "vertebrae_T8",
                    "28": "vertebrae_T7",
                    "29": "vertebrae_T6",
                    "30": "vertebrae_T5",
                    "31": "vertebrae_T4",
                    "32": "vertebrae_T3",
                    "33": "vertebrae_T2",
                    "34": "vertebrae_T1",
                    "35": "vertebrae_C7",
                    "36": "vertebrae_C6",
                    "37": "vertebrae_C5",
                    "38": "vertebrae_C4",
                    "39": "vertebrae_C3",
                    "40": "vertebrae_C2",
                    "41": "vertebrae_C1",
                    "42": "esophagus",
                    "43": "trachea",
                    "44": "heart_myocardium",
                    "45": "heart_atrium_left",
                    "46": "heart_ventricle_left",
                    "47": "heart_atrium_right",
                    "48": "heart_ventricle_right",
                    "49": "pulmonary_artery",
                    "50": "brain",
                    "51": "iliac_artery_left",
                    "52": "iliac_artery_right",
                    "53": "iliac_vena_left",
                    "54": "iliac_vena_right",
                    "55": "small_bowel",
                    "56": "duodenum",
                    "57": "colon",
                    "58": "rib_left_1",
                    "59": "rib_left_2",
                    "60": "rib_left_3",
                    "61": "rib_left_4",
                    "62": "rib_left_5",
                    "63": "rib_left_6",
                    "64": "rib_left_7",
                    "65": "rib_left_8",
                    "66": "rib_left_9",
                    "67": "rib_left_10",
                    "68": "rib_left_11",
                    "69": "rib_left_12",
                    "70": "rib_right_1",
                    "71": "rib_right_2",
                    "72": "rib_right_3",
                    "73": "rib_right_4",
                    "74": "rib_right_5",
                    "75": "rib_right_6",
                    "76": "rib_right_7",
                    "77": "rib_right_8",
                    "78": "rib_right_9",
                    "79": "rib_right_10",
                    "80": "rib_right_11",
                    "81": "rib_right_12",
                    "82": "humerus_left",
                    "83": "humerus_right",
                    "84": "scapula_left",
                    "85": "scapula_right",
                    "86": "clavicula_left",
                    "87": "clavicula_right",
                    "88": "femur_left",
                    "89": "femur_right",
                    "90": "hip_left",
                    "91": "hip_right",
                    "92": "sacrum",
                    "93": "face",
                    "94": "gluteus_maximus_left",
                    "95": "gluteus_maximus_right",
                    "96": "gluteus_medius_left",
                    "97": "gluteus_medius_right",
                    "98": "gluteus_minimus_left",
                    "99": "gluteus_minimus_right",
                    "100": "autochthon_left",
                    "101": "autochthon_right",
                    "102": "iliopsoas_left",
                    "103": "iliopsoas_right",
                    "104": "urinary_bladder"
                }
            }
        }
    }
}

models/wholeBody_ct_segmentation/configs/metadata.json (diff)
@@ -1,7 +1,8 @@
 {
     "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
-    "version": "0.2.4",
+    "version": "0.2.5",
     "changelog": {
+        "0.2.5": "use monai 1.4 and update large files",
         "0.2.4": "update to use monai 1.3.1",
         "0.2.3": "add load_pretrain flag for infer",
         "0.2.2": "add checkpoint loader for infer",
@@ -19,8 +20,8 @@
         "0.1.0": "complete the model package",
         "0.0.1": "initialize the model package structure"
     },
-    "monai_version": "1.3.1",
-    "pytorch_version": "2.2.2",
+    "monai_version": "1.4.0",
+    "pytorch_version": "2.4.0",
     "numpy_version": "1.24.4",
     "optional_packages_version": {
         "nibabel": "5.2.1",
