models/pathology_nuclick_annotation/configs/metadata.json (before)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
    "version": "0.1.9",
    "changelog": {
        "0.1.9": "update to use monai 1.3.1",
        "0.1.8": "add load_pretrain flag for infer",
        "0.1.7": "add checkpoint loader for infer",
        "0.1.6": "set image_only to False",
        "0.1.5": "add support for TensorRT conversion and inference",
        "0.1.4": "fix the wrong GPU index issue of multi-node",
        "0.1.3": "remove error dollar symbol in readme",
        "0.1.2": "add RAM usage with CachDataset",
        "0.1.1": "deterministic retrain benchmark and add link",
        "0.1.0": "fix mgpu finalize issue",
        "0.0.9": "Update README Formatting",
        "0.0.8": "enable deterministic training",
        "0.0.7": "Update with figure links",
        "0.0.6": "adapt to BundleWorkflow interface",
        "0.0.5": "add name tag",
        "0.0.4": "Fix evaluation",
        "0.0.3": "Update to use MONAI 1.1.0",
        "0.0.2": "Update The Torch Vision Transform",
        "0.0.1": "initialize the model package structure"
    },
    "monai_version": "1.3.1",
    "pytorch_version": "2.2.2",
    "numpy_version": "1.24.4",
    "optional_packages_version": {
        "nibabel": "5.2.1",
        "pytorch-ignite": "0.4.11",
        "torchvision": "0.17.2"
    },
    "name": "Pathology nuclick annotation",
    "task": "Pathology Nuclick annotation",
    "description": "A pre-trained model for segmenting nuclei cells with user clicks/interactions",
    "authors": "MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "consep_dataset.zip from https://warwick.ac.uk/fac/cross_fac/tia/data/hovernet",
    "data_type": "png",
    "image_classes": "RGB channel data, intensity scaled to [0, 1]",
    "label_classes": "single channel data",
    "pred_classes": "1 channel data, with value 1 as nuclei and 0 as background",
    "eval_metrics": {
        "mean_dice": 0.85
    },
    "intended_use": "This is an example, not to be used for diagnostic purposes",
    "references": [
        "Koohbanani, Navid Alemi, et al. \"NuClick: A Deep Learning Framework for Interactive Segmentation of Microscopy Images.\" https://arxiv.org/abs/2005.14511",
        "S. Graham, Q. D. Vu, S. E. A. Raza, A. Azam, Y-W. Tsang, J. T. Kwak and N. Rajpoot. \"HoVer-Net: Simultaneous Segmentation and Classification of Nuclei in Multi-Tissue Histology Images.\" Medical Image Analysis, Sept. 2019. https://doi.org/10.1016/j.media.2019.101563",
        "NuClick PyTorch Implementation, https://github.com/mostafajahanifar/nuclick_torch"
    ],
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "png",
                "format": "RGB",
                "modality": "regular",
                "num_channels": 5,
                "spatial_shape": [
                    128,
                    128
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": false,
                "channel_def": {
                    "0": "R",
                    "1": "G",
                    "2": "B",
                    "3": "+ve Signal",
                    "4": "-ve Signal"
                }
            }
        },
        "outputs": {
            "pred": {
                "type": "image",
                "format": "segmentation",
                "num_channels": 1,
                "spatial_shape": [
                    128,
                    128
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": false,
                "channel_def": {
                    "0": "Nuclei"
                }
            }
        }
    }
}

models/pathology_nuclick_annotation/configs/metadata.json (after)
{
    "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
    "version": "0.2.1",
    "changelog": {
        "0.2.1": "update issue for IgniteInfo",
        "0.2.0": "use monai 1.4 and update large files",
        "0.1.9": "update to use monai 1.3.1",
        "0.1.8": "add load_pretrain flag for infer",
        "0.1.7": "add checkpoint loader for infer",
        "0.1.6": "set image_only to False",
        "0.1.5": "add support for TensorRT conversion and inference",
        "0.1.4": "fix the wrong GPU index issue of multi-node",
        "0.1.3": "remove error dollar symbol in readme",
        "0.1.2": "add RAM usage with CachDataset",
        "0.1.1": "deterministic retrain benchmark and add link",
        "0.1.0": "fix mgpu finalize issue",
        "0.0.9": "Update README Formatting",
        "0.0.8": "enable deterministic training",
        "0.0.7": "Update with figure links",
        "0.0.6": "adapt to BundleWorkflow interface",
        "0.0.5": "add name tag",
        "0.0.4": "Fix evaluation",
        "0.0.3": "Update to use MONAI 1.1.0",
        "0.0.2": "Update The Torch Vision Transform",
        "0.0.1": "initialize the model package structure"
    },
    "monai_version": "1.4.0",
    "pytorch_version": "2.4.0",
    "numpy_version": "1.24.4",
    "optional_packages_version": {
        "nibabel": "5.2.1",
        "pytorch-ignite": "0.4.11",
        "torchvision": "0.19.0"
    },
    "name": "Pathology nuclick annotation",
    "task": "Pathology Nuclick annotation",
    "description": "A pre-trained model for segmenting nuclei cells with user clicks/interactions",
    "authors": "MONAI team",
    "copyright": "Copyright (c) MONAI Consortium",
    "data_source": "consep_dataset.zip from https://warwick.ac.uk/fac/cross_fac/tia/data/hovernet",
    "data_type": "png",
    "image_classes": "RGB channel data, intensity scaled to [0, 1]",
    "label_classes": "single channel data",
    "pred_classes": "1 channel data, with value 1 as nuclei and 0 as background",
    "eval_metrics": {
        "mean_dice": 0.85
    },
    "intended_use": "This is an example, not to be used for diagnostic purposes",
    "references": [
        "Koohbanani, Navid Alemi, et al. \"NuClick: A Deep Learning Framework for Interactive Segmentation of Microscopy Images.\" https://arxiv.org/abs/2005.14511",
        "S. Graham, Q. D. Vu, S. E. A. Raza, A. Azam, Y-W. Tsang, J. T. Kwak and N. Rajpoot. \"HoVer-Net: Simultaneous Segmentation and Classification of Nuclei in Multi-Tissue Histology Images.\" Medical Image Analysis, Sept. 2019. https://doi.org/10.1016/j.media.2019.101563",
        "NuClick PyTorch Implementation, https://github.com/mostafajahanifar/nuclick_torch"
    ],
    "network_data_format": {
        "inputs": {
            "image": {
                "type": "png",
                "format": "RGB",
                "modality": "regular",
                "num_channels": 5,
                "spatial_shape": [
                    128,
                    128
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": false,
                "channel_def": {
                    "0": "R",
                    "1": "G",
                    "2": "B",
                    "3": "+ve Signal",
                    "4": "-ve Signal"
                }
            }
        },
        "outputs": {
            "pred": {
                "type": "image",
                "format": "segmentation",
                "num_channels": 1,
                "spatial_shape": [
                    128,
                    128
                ],
                "dtype": "float32",
                "value_range": [
                    0,
                    1
                ],
                "is_patch_data": false,
                "channel_def": {
                    "0": "Nuclei"
                }
            }
        }
    }
}

models/pathology_nuclick_annotation/configs/metadata.json (diff)
@@ -1,7 +1,9 @@
 {
     "schema": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
-    "version": "0.1.9",
+    "version": "0.2.1",
     "changelog": {
+        "0.2.1": "update issue for IgniteInfo",
+        "0.2.0": "use monai 1.4 and update large files",
         "0.1.9": "update to use monai 1.3.1",
         "0.1.8": "add load_pretrain flag for infer",
         "0.1.7": "add checkpoint loader for infer",
@@ -22,13 +24,13 @@
         "0.0.2": "Update The Torch Vision Transform",
         "0.0.1": "initialize the model package structure"
     },
-    "monai_version": "1.3.1",
-    "pytorch_version": "2.2.2",
+    "monai_version": "1.4.0",
+    "pytorch_version": "2.4.0",
     "numpy_version": "1.24.4",
     "optional_packages_version": {
         "nibabel": "5.2.1",
         "pytorch-ignite": "0.4.11",
-        "torchvision": "0.17.2"
+        "torchvision": "0.19.0"
     },
     "name": "Pathology nuclick annotation",
     "task": "Pathology Nuclick annotation",
